function piResponse() {
piSetCookie('visitor_id73472', '445917729', 3650);
piSetCookie('visitor_id73472-hash', 'f957e0a73d308b67138c0354c30fd0b50c99390acc28b605dbdcd6dc4abc09dd7617a04c67c81a0f723623d59a89d5ae7ec25883', 3650);

if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
var analytics_link = document.location.protocol + "//" + "page.bsigroup.com/analytics?";
pi.tracker.visitor_id='445917729';

pi.tracker.visitor_id_sign='f957e0a73d308b67138c0354c30fd0b50c99390acc28b605dbdcd6dc4abc09dd7617a04c67c81a0f723623d59a89d5ae7ec25883';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




