function piResponse() {
piSetCookie('visitor_id35972', '403248743', 3650);
piSetCookie('visitor_id35972-hash', '9110c0bd6bfeba8ff3552d46e9ab8cf8c5981d8ad531f2c0fb55bcf88564fd44c3f7623a8b8aa4eaaf315aaf5f1d46beb8101ec6', 3650);

if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
var analytics_link = document.location.protocol + "//" + "pages.bsigroup.com/analytics?";
pi.tracker.visitor_id='403248743';

pi.tracker.visitor_id_sign='9110c0bd6bfeba8ff3552d46e9ab8cf8c5981d8ad531f2c0fb55bcf88564fd44c3f7623a8b8aa4eaaf315aaf5f1d46beb8101ec6';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




