{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"insert chapter": {
		"scope": "xml",
	 	"prefix": "chapter",
		 "body": [
			"<chapter>",
			" ",
			"</chapter>"
		 ],
		 "description": "insert chapter"
	},
	 "insert title": {
	 	"scope": "xml",
	 	"prefix": "title",
	 	"body": [
			"<subject>${1:subject}</subject>",
			"<content>",
			  "<paragraph>",
				  "<info>${2:info}</info>",
				 " <example>${3:example}</example>",
			   "</paragraph>",
			"</content>",
	 	],
	 	"description": "insert title"
	 },
	 "insert sub-title": {
		"scope": "xml",
		"prefix": "subtitle",
		"body": [
		   "<subtitle>${1:subtitle}</subtitle>",
			 "<paragraph>",
				 "<info>${2:info}</info>",
				" <example>${3:example}</example>",
			  "</paragraph>",
		],
		"description": "insert sub-title"
	}
}