mycallback([
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a32.79",
      "current_price_text":"\u00a32.79",
      "view_item_url":"http://www.ebay.co.uk/itm/Genuine-Samsung-Handsfree-Headphones-Earphones-Earbud-with-Mic-EHS64AVFWE-/301684899419?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":2.79
      },
      "images":[
        {
          "imageURL":"https://thumbs4.ebaystatic.com/d/l225/m/mkoSaEFrzL_LGgceWjgWQVA.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"digital-save"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "112529":{
          "content":"Headphones"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-28T11:49:50.000Z",
        "value":"2017-08-28T11:49:50.000Z"
      },
      "timeRemaining":{
        "value":111756012,
        "unit":"MILLISECOND"
      },
      "listingId":"301684899419",
      "title":{
        "content":"Genuine Samsung Handsfree Headphones Earphones Earbud with Mic- EHS64AVFWE"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":2.79
      },
      "bidCount":27903,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":2.79
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":28902,
          "soldQuantity":27903,
          "availableQuantity":999
        }
      },
      "sellerIdentifier":{
        "username":"digital-save"
      },
      "scheduledStartDate":{
        "formattedValue":"2015-07-10T11:49:50.000Z",
        "value":"2015-07-10T11:49:50.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.6,
        "feedbackScore":231944,
        "feedbackBasedSegment":10
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Headphones",
        "parentCategory":{
          "localizedName":"Sound & Vision",
          "leafCategory":false,
          "id":"293",
          "name":"Sound & Vision",
          "level":1
        },
        "level":2,
        "localizedName":"Headphones",
        "id":"112529"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a35.95",
      "current_price_text":"\u00a35.95",
      "view_item_url":"http://www.ebay.co.uk/itm/Clear-Full-Curved-3D-Tempered-Glass-Screen-Protector-For-Samsung-Galaxy-S7-Edge-/112034125926?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":5.95
      },
      "images":[
        {
          "imageURL":"https://thumbs3.ebaystatic.com/d/l225/m/mUbnGgCXdJMbLEFnSVD0-pg.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"finestbazaar15"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "58540":{
          "content":"Screen Protectors"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-15T10:28:03.000Z",
        "value":"2017-08-15T10:28:03.000Z"
      },
      "timeRemaining":{
        "value":64874025,
        "unit":"MILLISECOND"
      },
      "listingId":"112034125926",
      "title":{
        "content":"Clear Full Curved 3D Tempered Glass Screen Protector For Samsung Galaxy S7 Edge"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":5.95
      },
      "bidCount":14194,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":5.95
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":17131,
          "soldQuantity":14194,
          "availableQuantity":2937
        }
      },
      "sellerIdentifier":{
        "username":"finestbazaar15"
      },
      "scheduledStartDate":{
        "formattedValue":"2016-06-21T10:28:03.000Z",
        "value":"2016-06-21T10:28:03.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.4,
        "feedbackScore":54978,
        "feedbackBasedSegment":9
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Screen Protectors",
        "parentCategory":{
          "leafCategory":false,
          "name":"Mobile Phone & PDA Accessories",
          "parentCategory":{
            "localizedName":"Mobile Phones & Communication",
            "leafCategory":false,
            "id":"15032",
            "name":"Mobile Phones & Communication",
            "level":1
          },
          "level":2,
          "localizedName":"Mobile Phone & PDA Accessories",
          "id":"9394"
        },
        "level":3,
        "localizedName":"Screen Protectors",
        "id":"58540"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a313.99",
      "current_price_text":"\u00a313.99",
      "view_item_url":"http://www.ebay.co.uk/itm/Swivel-Tilt-Wall-Mount-Bracket-For-22-26-32-40-42-46-48-50-TV-LED-LCD-3D-VESA-/401029407733?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":13.99
      },
      "images":[
        {
          "imageURL":"https://thumbs2.ebaystatic.com/d/l225/m/mHUwf8Or8AFYgmrOy6aXm-A.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"toyourhomeltd"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "48656":{
          "content":"TV Wall Mounts & Brackets"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-10T16:03:53.000Z",
        "value":"2017-08-10T16:03:53.000Z"
      },
      "timeRemaining":{
        "value":47210015,
        "unit":"MILLISECOND"
      },
      "listingId":"401029407733",
      "title":{
        "content":"Swivel Tilt Wall Mount Bracket 22 26 32 40 42 46 48 50\" LED LCD Plasma TV VESA"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":13.99
      },
      "bidCount":9384,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":13.99
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":9937,
          "soldQuantity":9384,
          "availableQuantity":553
        }
      },
      "sellerIdentifier":{
        "username":"toyourhomeltd"
      },
      "scheduledStartDate":{
        "formattedValue":"2015-11-19T16:03:53.000Z",
        "value":"2015-11-19T16:03:53.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.8,
        "feedbackScore":98407,
        "feedbackBasedSegment":9
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"TV Wall Mounts & Brackets",
        "parentCategory":{
          "leafCategory":false,
          "name":"TV & Home Audio Accessories",
          "parentCategory":{
            "localizedName":"Sound & Vision",
            "leafCategory":false,
            "id":"293",
            "name":"Sound & Vision",
            "level":1
          },
          "level":2,
          "localizedName":"TV & Home Audio Accessories",
          "id":"14961"
        },
        "level":3,
        "localizedName":"TV Wall Mounts & Brackets",
        "id":"48656"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a313.99",
      "current_price_text":"\u00a313.99",
      "view_item_url":"http://www.ebay.co.uk/itm/Dihl-Swivel-Tilt-Wall-Mount-TV-Bracket-for-32-42-48-50-55-LED-LCD-Cantilever-/401026480202?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":13.99
      },
      "images":[
        {
          "imageURL":"https://thumbs3.ebaystatic.com/d/l225/m/m91sIcO3ainvqdZTT9RzebA.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"toyourhomeltd"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "48656":{
          "content":"TV Wall Mounts & Brackets"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-04T14:47:19.000Z",
        "value":"2017-08-04T14:47:19.000Z"
      },
      "timeRemaining":{
        "value":25533041,
        "unit":"MILLISECOND"
      },
      "listingId":"401026480202",
      "title":{
        "content":"Dihl Swivel Tilt Wall Mount TV Bracket 32 42 48 50 55\" LED LCD Plasma Cantilever"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":13.99
      },
      "bidCount":8013,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":13.99
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":9012,
          "soldQuantity":8013,
          "availableQuantity":999
        }
      },
      "sellerIdentifier":{
        "username":"toyourhomeltd"
      },
      "scheduledStartDate":{
        "formattedValue":"2015-11-13T14:47:19.000Z",
        "value":"2015-11-13T14:47:19.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.8,
        "feedbackScore":98410,
        "feedbackBasedSegment":9
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"TV Wall Mounts & Brackets",
        "parentCategory":{
          "leafCategory":false,
          "name":"TV & Home Audio Accessories",
          "parentCategory":{
            "localizedName":"Sound & Vision",
            "leafCategory":false,
            "id":"293",
            "name":"Sound & Vision",
            "level":1
          },
          "level":2,
          "localizedName":"TV & Home Audio Accessories",
          "id":"14961"
        },
        "level":3,
        "localizedName":"TV Wall Mounts & Brackets",
        "id":"48656"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a319.95",
      "current_price_text":"\u00a319.95",
      "view_item_url":"http://www.ebay.co.uk/itm/Windows-7-Pro-Professional-64Bit-SP1-1-COA-License-Key-Hologram-DVD-/142018373518?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":19.95
      },
      "images":[
        {
          "imageURL":"https://thumbs3.ebaystatic.com/d/l225/m/m6FXR5BP8Vu49O6gwHBl4lw.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"dproutlet"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "11226":{
          "content":"Operating Systems"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-09-01T00:43:58.000Z",
        "value":"2017-09-01T00:43:58.000Z"
      },
      "timeRemaining":{
        "value":123330020,
        "unit":"MILLISECOND"
      },
      "listingId":"142018373518",
      "title":{
        "content":"Windows 7 Pro Professional 64Bit SP1 - 1 COA License Key - Hologram DVD"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":19.95
      },
      "bidCount":4129,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":19.95
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":4194,
          "soldQuantity":4129,
          "availableQuantity":65
        }
      },
      "sellerIdentifier":{
        "username":"dproutlet"
      },
      "scheduledStartDate":{
        "formattedValue":"2016-06-08T00:43:58.000Z",
        "value":"2016-06-08T00:43:58.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.5,
        "feedbackScore":4016,
        "feedbackBasedSegment":5
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Operating Systems",
        "parentCategory":{
          "leafCategory":false,
          "name":"Software",
          "parentCategory":{
            "localizedName":"Computers/Tablets & Networking",
            "leafCategory":false,
            "id":"58058",
            "name":"Computers/Tablets & Networking",
            "level":1
          },
          "level":2,
          "localizedName":"Software",
          "id":"18793"
        },
        "level":3,
        "localizedName":"Operating Systems",
        "id":"11226"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a349.99",
      "current_price_text":"\u00a349.99",
      "view_item_url":"http://www.ebay.co.uk/itm/Acer-Iconia-W1-810-Tab-8-Inch-1GB-32GB-Windows-10-WiFi-Tablet-White-Argos-/331910046179?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":49.99
      },
      "images":[
        {
          "imageURL":"https://thumbs4.ebaystatic.com/d/l225/m/mE5T18liAnYrRITJo67c1eg.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"argos"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "171485":{
          "content":"Tablets & eBook Readers"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-10T05:19:44.000Z",
        "value":"2017-08-10T05:19:44.000Z"
      },
      "timeRemaining":{
        "value":44406006,
        "unit":"MILLISECOND"
      },
      "listingId":"331910046179",
      "title":{
        "content":"Acer Iconia W1-810 Tab 8 Inch 1GB 32GB Windows 10 Wi-Fi Tablet - White"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":49.99
      },
      "bidCount":2554,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":49.99
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":2584,
          "soldQuantity":2554,
          "availableQuantity":30
        }
      },
      "sellerIdentifier":{
        "username":"argos"
      },
      "scheduledStartDate":{
        "formattedValue":"2016-07-16T05:19:44.000Z",
        "value":"2016-07-16T05:19:44.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.0,
        "feedbackScore":2138761,
        "feedbackBasedSegment":12
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Tablets & eBook Readers",
        "parentCategory":{
          "localizedName":"Computers/Tablets & Networking",
          "leafCategory":false,
          "id":"58058",
          "name":"Computers/Tablets & Networking",
          "level":1
        },
        "level":2,
        "localizedName":"Tablets & eBook Readers",
        "id":"171485"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a33.99",
      "current_price_text":"\u00a33.99",
      "view_item_url":"http://www.ebay.co.uk/itm/Braided-Ultra-HD-HDMI-Cable-v2-0-High-Speed-Ethernet-HDTV-2160p-4K-3D-CHROME-/351531603645?var=620573463273&_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":3.99
      },
      "images":[
        {
          "imageURL":"https://thumbs2.ebaystatic.com/d/l225/m/mBOpfhUkdPuvex0YkXcs3Sw.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"bluechargedirect"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "32834":{
          "content":"Video Cables & Connectors"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-18T13:17:45.000Z",
        "value":"2017-08-18T13:17:45.000Z"
      },
      "timeRemaining":{
        "value":75844007,
        "unit":"MILLISECOND"
      },
      "listingId":"351531603645",
      "title":{
        "content":"Braided Ultra HD HDMI Cable v2.0 High Speed + Ethernet HDTV 2160p 4K 3D GOLD"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":3.99
      },
      "bidCount":2534,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":3.99
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":3490,
          "soldQuantity":2534,
          "availableQuantity":956
        }
      },
      "sellerIdentifier":{
        "username":"bluechargedirect"
      },
      "scheduledStartDate":{
        "formattedValue":"2015-09-28T13:17:45.000Z",
        "value":"2015-09-28T13:17:45.000Z"
      },
      "multipleVariationsListed":true,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.8,
        "feedbackScore":1004945,
        "feedbackBasedSegment":12
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Video Cables & Connectors",
        "parentCategory":{
          "leafCategory":false,
          "name":"TV & Home Audio Accessories",
          "parentCategory":{
            "localizedName":"Sound & Vision",
            "leafCategory":false,
            "id":"293",
            "name":"Sound & Vision",
            "level":1
          },
          "level":2,
          "localizedName":"TV & Home Audio Accessories",
          "id":"14961"
        },
        "level":3,
        "localizedName":"Video Cables & Connectors",
        "id":"32834"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a38.99",
      "current_price_text":"\u00a38.99",
      "view_item_url":"http://www.ebay.co.uk/itm/2TB-1TB-OTG-USB-2-0-Flash-Drive-Memory-Stick-Lifetime-Warranty-UK-SELLER-/172281637019?var=471102923371&_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":8.99
      },
      "images":[
        {
          "imageURL":"https://thumbs4.ebaystatic.com/d/l225/m/mo7qqul5WtVnF556AEbdjJg.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"fletcherselectricals"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "51071":{
          "content":"USB Flash Drives"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-17T08:52:45.000Z",
        "value":"2017-08-17T08:52:45.000Z"
      },
      "timeRemaining":{
        "value":69819007,
        "unit":"MILLISECOND"
      },
      "listingId":"172281637019",
      "title":{
        "content":"2TB 1TB OTG USB 2.0 Flash Drive Memory Stick - Lifetime Warranty - UK SELLER"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":8.99
      },
      "bidCount":1680,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":8.99
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":1694,
          "soldQuantity":1680,
          "availableQuantity":14
        }
      },
      "sellerIdentifier":{
        "username":"fletcherselectricals"
      },
      "scheduledStartDate":{
        "formattedValue":"2016-07-23T08:52:45.000Z",
        "value":"2016-07-23T08:52:45.000Z"
      },
      "multipleVariationsListed":true,
      "sellerSummary":{
        "positiveFeedbackPercentage":98.8,
        "feedbackScore":58289,
        "feedbackBasedSegment":9
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"USB Flash Drives",
        "parentCategory":{
          "leafCategory":false,
          "name":"Drives, Storage & Blank Media",
          "parentCategory":{
            "localizedName":"Computers/Tablets & Networking",
            "leafCategory":false,
            "id":"58058",
            "name":"Computers/Tablets & Networking",
            "level":1
          },
          "level":2,
          "localizedName":"Drives, Storage & Blank Media",
          "id":"165"
        },
        "level":3,
        "localizedName":"USB Flash Drives",
        "id":"51071"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a329.89",
      "current_price_text":"\u00a329.89",
      "view_item_url":"http://www.ebay.co.uk/itm/OPENBOX-V8S-2016-Digital-Satellite-Receiver-HD-Freesat-Box-Recorder-Wifi-Dongle-/201603689348?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "timeRemaining":{
        "value":37291037,
        "unit":"MILLISECOND"
      },
      "sellerIdentifier":{
        "username":"tabonix"
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-08T06:45:15.000Z",
        "value":"2017-08-08T06:45:15.000Z"
      },
      "scheduledStartDate":{
        "formattedValue":"2016-06-14T06:45:15.000Z",
        "value":"2016-06-14T06:45:15.000Z"
      },
      "listingId":"201603689348",
      "format":"FIXED_PRICE",
      "multipleVariationsListed":false,
      "price":{
        "currency":"GBP",
        "value":29.89
      },
      "title":{
        "content":"OPENBOX V8S 2016 Digital Satellite Receiver HD Freesat Box Recorder+ Wifi Dongle"
      },
      "sellerSummary":{
        "positiveFeedbackPercentage":99.7,
        "feedbackScore":53137,
        "feedbackBasedSegment":9
      },
      "aspectValues":null,
      "currentBidPrice":{
        "currency":"GBP",
        "value":29.89
      },
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":29.89
      },
      "bidCount":1371,
      "images":[
        {
          "imageURL":"https://thumbs1.ebaystatic.com/d/l225/m/maA7zXSgfO1U6KKRPYrSp2w.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"tabonix"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "type":"ListingSummary",
      "leafCategories":{
        "96969":{
          "content":"Satellite TV Receivers"
        }
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":1415,
          "soldQuantity":1371,
          "availableQuantity":44
        }
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Satellite TV Receivers",
        "parentCategory":{
          "leafCategory":false,
          "name":"TV Reception & Set-Top Boxes",
          "parentCategory":{
            "localizedName":"Sound & Vision",
            "leafCategory":false,
            "id":"293",
            "name":"Sound & Vision",
            "level":1
          },
          "level":2,
          "localizedName":"TV Reception & Set-Top Boxes",
          "id":"15069"
        },
        "level":3,
        "localizedName":"Satellite TV Receivers",
        "id":"96969"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a3199.99",
      "current_price_text":"\u00a3199.99",
      "view_item_url":"http://www.ebay.co.uk/itm/Ricoh-Aficio-SG3110DN-Sublimation-Ink-Printer-Bundle-with-Refillable-Cartridges-/221962085310?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":199.99
      },
      "images":[
        {
          "imageURL":"https://thumbs3.ebaystatic.com/d/l225/m/mcBRJo8hOmdaTMfjDiupQjQ.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"cityinkexpress"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "1245":{
          "content":"Printers"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-28T09:01:18.000Z",
        "value":"2017-08-28T09:01:18.000Z"
      },
      "timeRemaining":{
        "value":109427040,
        "unit":"MILLISECOND"
      },
      "listingId":"221962085310",
      "title":{
        "content":"Ricoh Aficio SG3110DN Sublimation Ink Printer Bundle with Refillable Cartridges"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":199.99
      },
      "bidCount":844,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":199.99
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":1322,
          "soldQuantity":844,
          "availableQuantity":478
        }
      },
      "sellerIdentifier":{
        "username":"cityinkexpress"
      },
      "scheduledStartDate":{
        "formattedValue":"2015-12-07T09:01:18.000Z",
        "value":"2015-12-07T09:01:18.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.7,
        "feedbackScore":30798,
        "feedbackBasedSegment":8
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Printers",
        "parentCategory":{
          "leafCategory":false,
          "name":"Printers, Scanners & Supplies",
          "parentCategory":{
            "localizedName":"Computers/Tablets & Networking",
            "leafCategory":false,
            "id":"58058",
            "name":"Computers/Tablets & Networking",
            "level":1
          },
          "level":2,
          "localizedName":"Printers, Scanners & Supplies",
          "id":"171961"
        },
        "level":3,
        "localizedName":"Printers",
        "id":"1245"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a399.99",
      "current_price_text":"\u00a399.99",
      "view_item_url":"http://www.ebay.co.uk/itm/Apple-iPad-2-32GB-Wi-Fi-9-7in-Black-Grade-B-UK-iPad-GOOD-CONDITION-/271938226084?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":99.99
      },
      "images":[
        {
          "imageURL":"https://thumbs1.ebaystatic.com/d/l225/m/m9TAI8vzjUTT3rOI6pUzRYA.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"the_ioutlet_plus"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "171485":{
          "content":"Tablets & eBook Readers"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-11T16:33:31.000Z",
        "value":"2017-08-11T16:33:31.000Z"
      },
      "timeRemaining":{
        "value":50839053,
        "unit":"MILLISECOND"
      },
      "listingId":"271938226084",
      "title":{
        "content":"Apple iPad 2 32GB, Wi-Fi, 9.7in - Black - Grade B- UK  iPad-GOOD CONDITION"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":99.99
      },
      "bidCount":732,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":99.99
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":733,
          "soldQuantity":732,
          "availableQuantity":1
        }
      },
      "sellerIdentifier":{
        "username":"the_ioutlet_plus"
      },
      "scheduledStartDate":{
        "formattedValue":"2015-07-23T16:33:31.000Z",
        "value":"2015-07-23T16:33:31.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.9,
        "feedbackScore":41197,
        "feedbackBasedSegment":8
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Tablets & eBook Readers",
        "parentCategory":{
          "localizedName":"Computers/Tablets & Networking",
          "leafCategory":false,
          "id":"58058",
          "name":"Computers/Tablets & Networking",
          "level":1
        },
        "level":2,
        "localizedName":"Tablets & eBook Readers",
        "id":"171485"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a3549.99",
      "current_price_text":"\u00a3549.99",
      "view_item_url":"http://www.ebay.co.uk/itm/Apple-MacBook-Air-11-6-i5-1-3GHz-RAM-4GB-HD-128-GB-2013-6-M-Warranty-A-Grade-/111587676664?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":549.99
      },
      "images":[
        {
          "imageURL":"https://thumbs1.ebaystatic.com/d/l225/m/mzJR_g22ws6RXebG2mkYXSg.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"sa1807"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "111422":{
          "content":"Apple Laptops"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-18T03:15:55.000Z",
        "value":"2017-08-18T03:15:55.000Z"
      },
      "timeRemaining":{
        "value":73082017,
        "unit":"MILLISECOND"
      },
      "listingId":"111587676664",
      "title":{
        "content":"Apple MacBook Air 11.6\" Core i5 1.7Hz 4GB 128GB Original Box (Mid 2012) A Grade"
      },
      "endReason":"ENDED_WITH_BEST_OFFER",
      "currentBidPrice":{
        "currency":"GBP",
        "value":549.99
      },
      "bidCount":301,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":549.99
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":303,
          "soldQuantity":301,
          "availableQuantity":2
        }
      },
      "sellerIdentifier":{
        "username":"sa1807"
      },
      "scheduledStartDate":{
        "formattedValue":"2015-01-31T03:15:55.000Z",
        "value":"2015-01-31T03:15:55.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":100.0,
        "feedbackScore":5514,
        "feedbackBasedSegment":6
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Apple Laptops",
        "parentCategory":{
          "leafCategory":false,
          "name":"Laptops & Netbooks",
          "parentCategory":{
            "localizedName":"Computers/Tablets & Networking",
            "leafCategory":false,
            "id":"58058",
            "name":"Computers/Tablets & Networking",
            "level":1
          },
          "level":2,
          "localizedName":"Laptops & Netbooks",
          "id":"175672"
        },
        "level":3,
        "localizedName":"Apple Laptops",
        "id":"111422"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a3144.99",
      "current_price_text":"\u00a3144.99",
      "view_item_url":"http://www.ebay.co.uk/itm/Samsung-Galaxy-Gear-S-SM-R750-Curved-3G-AMOLED-2-0-Smart-Watch-Blue-Black-/172202712339?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":144.99
      },
      "images":[
        {
          "imageURL":"https://thumbs4.ebaystatic.com/d/l225/m/mEtxgz3WmT35uS9iaSFRn3Q.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"cheap_smartphone"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "178893":{
          "content":"Smart Watches"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-04T14:05:46.000Z",
        "value":"2017-08-04T14:05:46.000Z"
      },
      "timeRemaining":{
        "value":25492008,
        "unit":"MILLISECOND"
      },
      "listingId":"172202712339",
      "title":{
        "content":"Samsung Galaxy Gear S SM-R750 Curved 3G AMOLED 2.0\" Smart Watch - Blue / Black"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":144.99
      },
      "bidCount":199,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":144.99
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":200,
          "soldQuantity":199,
          "availableQuantity":1
        }
      },
      "sellerIdentifier":{
        "username":"cheap_smartphone"
      },
      "scheduledStartDate":{
        "formattedValue":"2016-05-11T14:05:46.000Z",
        "value":"2016-05-11T14:05:46.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.8,
        "feedbackScore":34710,
        "feedbackBasedSegment":8
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Smart Watches",
        "parentCategory":{
          "localizedName":"Mobile Phones & Communication",
          "leafCategory":false,
          "id":"15032",
          "name":"Mobile Phones & Communication",
          "level":1
        },
        "level":2,
        "localizedName":"Smart Watches",
        "id":"178893"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a3609.95",
      "current_price_text":"\u00a3609.95",
      "view_item_url":"http://www.ebay.co.uk/itm/Samsung-850-PRO-2TB-Internal-6-35-cm-2-5-MZ7KE2T0BW-SSD-Solid-State-Drive-/331878955469?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":609.95
      },
      "images":[
        {
          "imageURL":"https://thumbs2.ebaystatic.com/d/l225/m/mZWxkC-s4YcjmCMp7sGmBBA.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"innofinity-worldwide"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "175669":{
          "content":"Solid State Drives"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-05T14:04:46.000Z",
        "value":"2017-08-05T14:04:46.000Z"
      },
      "timeRemaining":{
        "value":29091008,
        "unit":"MILLISECOND"
      },
      "listingId":"331878955469",
      "title":{
        "content":"Samsung 850 PRO 2TB,Internal,6.35 cm (2.5\") (MZ7KE2T0BW) (SSD) Solid State Drive"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":609.95
      },
      "bidCount":181,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":609.95
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":211,
          "soldQuantity":181,
          "availableQuantity":30
        }
      },
      "sellerIdentifier":{
        "username":"innofinity-worldwide"
      },
      "scheduledStartDate":{
        "formattedValue":"2016-06-11T14:04:46.000Z",
        "value":"2016-06-11T14:04:46.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":100.0,
        "feedbackScore":3785,
        "feedbackBasedSegment":5
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Solid State Drives",
        "parentCategory":{
          "leafCategory":false,
          "name":"Hard Drives (HDD, SSD & NAS)",
          "parentCategory":{
            "leafCategory":false,
            "name":"Drives, Storage & Blank Media",
            "parentCategory":{
              "localizedName":"Computers/Tablets & Networking",
              "leafCategory":false,
              "id":"58058",
              "name":"Computers/Tablets & Networking",
              "level":1
            },
            "level":2,
            "localizedName":"Drives, Storage & Blank Media",
            "id":"165"
          },
          "level":3,
          "localizedName":"Hard Drives (HDD, SSD & NAS)",
          "id":"182085"
        },
        "level":4,
        "localizedName":"Solid State Drives",
        "id":"175669"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a3169.99",
      "current_price_text":"\u00a3169.99",
      "view_item_url":"http://www.ebay.co.uk/itm/Panasonic-Toughbook-Laptop-Cf-19-Essential-4-Gb-Ram-Win7-32-Bit-In-Car-Charger-/361348467342?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":169.99
      },
      "images":[
        {
          "imageURL":"https://thumbs3.ebaystatic.com/d/l225/m/meThnq-PYo-ULUW-0vrqPkA.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"fully-rugged"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "177":{
          "content":"PC Laptops & Netbooks"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-12T13:59:32.000Z",
        "value":"2017-08-12T13:59:32.000Z"
      },
      "timeRemaining":{
        "value":54285054,
        "unit":"MILLISECOND"
      },
      "listingId":"361348467342",
      "title":{
        "content":"Panasonic Toughbook Cf 19 MK5 i5, 8 Gb,320 Gb Laptop Windows 7 Pro,Touch, GPS 3G"
      },
      "endReason":"ENDED_WITH_BEST_OFFER",
      "currentBidPrice":{
        "currency":"GBP",
        "value":169.99
      },
      "bidCount":173,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":169.99
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":186,
          "soldQuantity":173,
          "availableQuantity":13
        }
      },
      "sellerIdentifier":{
        "username":"fully-rugged"
      },
      "scheduledStartDate":{
        "formattedValue":"2015-07-24T13:59:32.000Z",
        "value":"2015-07-24T13:59:32.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":100.0,
        "feedbackScore":8151,
        "feedbackBasedSegment":6
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"PC Laptops & Netbooks",
        "parentCategory":{
          "leafCategory":false,
          "name":"Laptops & Netbooks",
          "parentCategory":{
            "localizedName":"Computers/Tablets & Networking",
            "leafCategory":false,
            "id":"58058",
            "name":"Computers/Tablets & Networking",
            "level":1
          },
          "level":2,
          "localizedName":"Laptops & Netbooks",
          "id":"175672"
        },
        "level":3,
        "localizedName":"PC Laptops & Netbooks",
        "id":"177"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a3151.59",
      "current_price_text":"\u00a3151.59",
      "view_item_url":"http://www.ebay.co.uk/itm/Microsoft-Surface-Pro-3-1631-Tab-Touch-Screen-TOM12H20-V1-1-LTL120QL01-003-001-/401088821233?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":151.59
      },
      "images":[
        {
          "imageURL":"https://thumbs2.ebaystatic.com/d/l225/m/mO9oxHmL4SbImvaTqN-hB_A.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"lcd4laptop"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "31569":{
          "content":"Laptop Screens & LCD Panels"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-07T12:22:15.000Z",
        "value":"2017-08-07T12:22:15.000Z"
      },
      "timeRemaining":{
        "value":36188037,
        "unit":"MILLISECOND"
      },
      "listingId":"401088821233",
      "title":{
        "content":"Microsoft Surface Pro 3 1631 Tab Touch Screen TOM12H20 V1.1 LTL120QL01 003 001"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":151.59
      },
      "bidCount":119,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":151.59
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":153,
          "soldQuantity":119,
          "availableQuantity":34
        }
      },
      "sellerIdentifier":{
        "username":"lcd4laptop"
      },
      "scheduledStartDate":{
        "formattedValue":"2017-08-03T07:45:11.000Z",
        "value":"2017-08-03T07:45:11.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.4,
        "feedbackScore":88176,
        "feedbackBasedSegment":9
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Laptop Screens & LCD Panels",
        "parentCategory":{
          "leafCategory":false,
          "name":"Laptop Replacement Parts",
          "parentCategory":{
            "leafCategory":false,
            "name":"Computer Components & Parts",
            "parentCategory":{
              "localizedName":"Computers/Tablets & Networking",
              "leafCategory":false,
              "id":"58058",
              "name":"Computers/Tablets & Networking",
              "level":1
            },
            "level":2,
            "localizedName":"Computer Components & Parts",
            "id":"175673"
          },
          "level":3,
          "localizedName":"Laptop Replacement Parts",
          "id":"182089"
        },
        "level":4,
        "localizedName":"Laptop Screens & LCD Panels",
        "id":"31569"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a3399.99",
      "current_price_text":"\u00a3399.99",
      "view_item_url":"http://www.ebay.co.uk/itm/SIM-FREE-SAMSUNG-GALAXY-S7-SM-G930F-SILVER-TITANIUM-32GB-UNLOCKED-4G-LTE-/291823669496?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "timeRemaining":{
        "value":61839016,
        "unit":"MILLISECOND"
      },
      "trustBadge":"TOP_RATED_SELLER",
      "scheduledEndDate":{
        "formattedValue":"2017-08-14T19:52:54.000Z",
        "value":"2017-08-14T19:52:54.000Z"
      },
      "scheduledStartDate":{
        "formattedValue":"2016-07-20T19:52:54.000Z",
        "value":"2016-07-20T19:52:54.000Z"
      },
      "listingId":"291823669496",
      "format":"FIXED_PRICE",
      "multipleVariationsListed":false,
      "price":{
        "currency":"GBP",
        "value":399.99
      },
      "title":{
        "content":"SIM FREE SAMSUNG GALAXY S7 SM-G930F SILVER TITANIUM 32GB UNLOCKED 4G LTE"
      },
      "sellerIdentifier":{
        "username":"modaphones"
      },
      "aspectValues":null,
      "currentBidPrice":{
        "currency":"GBP",
        "value":399.99
      },
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":399.99
      },
      "bidCount":118,
      "images":[
        {
          "imageURL":"https://thumbs1.ebaystatic.com/d/l225/m/mVXtGyjvvzGJ1yvkgZ86ixw.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"modaphones"
      },
      "leafCategories":{
        "9355":{
          "content":"Mobile & Smart Phones"
        }
      },
      "type":"ListingSummary",
      "sellerSummary":{
        "positiveFeedbackPercentage":99.9,
        "feedbackScore":14853,
        "feedbackBasedSegment":7
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":119,
          "soldQuantity":118,
          "availableQuantity":1
        }
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Mobile & Smart Phones",
        "parentCategory":{
          "localizedName":"Mobile Phones & Communication",
          "leafCategory":false,
          "id":"15032",
          "name":"Mobile Phones & Communication",
          "level":1
        },
        "level":2,
        "localizedName":"Mobile & Smart Phones",
        "id":"9355"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a389.99",
      "current_price_text":"\u00a389.99",
      "view_item_url":"http://www.ebay.co.uk/itm/Samsung-Galaxy-S3-III-16GB-GT-I9300-Red-White-Black-Blue-New-Other-Warranty-/391453873036?var=660643743564&_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":89.99
      },
      "images":[
        {
          "imageURL":"https://thumbs1.ebaystatic.com/d/l225/m/m5JEaRIVEq-C3xtns7LfCiA.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"xsitems_ltd"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "9355":{
          "content":"Mobile & Smart Phones"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-09-02T14:35:49.000Z",
        "value":"2017-09-02T14:35:49.000Z"
      },
      "timeRemaining":{
        "value":129922011,
        "unit":"MILLISECOND"
      },
      "listingId":"391453873036",
      "title":{
        "content":"Samsung Galaxy S3 III 16GB GT-I9300 Unlocked Red/White/Black/Blue New Other A+"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":89.99
      },
      "bidCount":74,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":89.99
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":78,
          "soldQuantity":74,
          "availableQuantity":4
        }
      },
      "sellerIdentifier":{
        "username":"xsitems_ltd"
      },
      "scheduledStartDate":{
        "formattedValue":"2016-05-10T14:35:49.000Z",
        "value":"2016-05-10T14:35:49.000Z"
      },
      "multipleVariationsListed":true,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.7,
        "feedbackScore":240287,
        "feedbackBasedSegment":10
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"Mobile & Smart Phones",
        "parentCategory":{
          "localizedName":"Mobile Phones & Communication",
          "leafCategory":false,
          "id":"15032",
          "name":"Mobile Phones & Communication",
          "level":1
        },
        "level":2,
        "localizedName":"Mobile & Smart Phones",
        "id":"9355"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a3339.91",
      "current_price_text":"\u00a3339.91",
      "view_item_url":"http://www.ebay.co.uk/itm/Panasonic-Multi-Region-DMR-EZ49V-DVD-VCR-VHS-Recorder-Combi-DMREZ49V-FREE-HDMI-/191847987334?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":339.91
      },
      "images":[
        {
          "imageURL":"https://thumbs3.ebaystatic.com/d/l225/m/mz6_kwVU8Am-li5I2kFClzQ.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"akelectronics.ltd"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "175711":{
          "content":"DVD & Blu-ray Players"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-06T17:31:53.000Z",
        "value":"2017-08-06T17:31:53.000Z"
      },
      "timeRemaining":{
        "value":32898015,
        "unit":"MILLISECOND"
      },
      "listingId":"191847987334",
      "title":{
        "content":"Panasonic Multi Region DMR-EZ49V DVD VCR VHS Recorder Combi DMREZ49V FREE HDMI"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":339.91
      },
      "bidCount":53,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":339.91
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":66,
          "soldQuantity":53,
          "availableQuantity":13
        }
      },
      "discountPrices":[
        {
          "discountPercentage":14.0,
          "discountProperties":{
            "original_retail_price":"\u00a3399.89",
            "percent_off_text":"14% off",
            "price_label_prefix":"Was:",
            "map_price_exposure":"None",
            "stp_text":"Was: \u00a3399.89",
            "price_label":"Was"
          },
          "suggestedRetailPrice":{
            "currency":"GBP",
            "value":399.89
          },
          "discountAmount":{
            "currency":"GBP",
            "value":59.0
          }
        }
      ],
      "sellerIdentifier":{
        "username":"akelectronics.ltd"
      },
      "scheduledStartDate":{
        "formattedValue":"2016-04-13T17:31:53.000Z",
        "value":"2016-04-13T17:31:53.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":99.8,
        "feedbackScore":11220,
        "feedbackBasedSegment":7
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"DVD & Blu-ray Players",
        "parentCategory":{
          "leafCategory":false,
          "name":"DVD, Blu-ray & Home Cinema",
          "parentCategory":{
            "localizedName":"Sound & Vision",
            "leafCategory":false,
            "id":"293",
            "name":"Sound & Vision",
            "level":1
          },
          "level":2,
          "localizedName":"DVD, Blu-ray & Home Cinema",
          "id":"32852"
        },
        "level":3,
        "localizedName":"DVD & Blu-ray Players",
        "id":"175711"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "starttime":0,
        "dealId":0
      }
    }
  },
  {
    "dealseventlistingproperties":{
      "buy_it_now_text":"\u00a3449.00",
      "current_price_text":"\u00a3449.00",
      "view_item_url":"http://www.ebay.co.uk/itm/Panasonic-DMP-UB900EB-K-Native-4K-Ultra-HD-Blu-ray-Player-/291742413596?_trkparms=%26rpp_cid%3D57bc50d2e4b017703d1b8de9%26rpp_icid%3D57bc50d2e4b017703d1b8dc6",
      "listing_site_id":"3",
      "currency_symbol":"&pound;"
    },
    "dealseventlisting":{
      "aspectValues":null,
      "termsAndPoliciesSummary":{
        "returnAccepted":true,
        "paymentMethods":[
          {
            "paymentMethod":"PayPal"
          }
        ]
      },
      "lowestFixedPrice":{
        "currency":"GBP",
        "value":449.0
      },
      "images":[
        {
          "imageURL":"https://thumbs1.ebaystatic.com/d/l225/m/mRvzIqYePYoS6-bHWcOBfbQ.jpg",
          "imageURLType":"NEW_ZOOM"
        }
      ],
      "sellerIdentity":{
        "username":"tps1996"
      },
      "purchaseOptions":[
        "BUY_IT_NOW"
      ],
      "leafCategories":{
        "175711":{
          "content":"DVD & Blu-ray Players"
        }
      },
      "scheduledEndDate":{
        "formattedValue":"2017-08-12T14:28:15.000Z",
        "value":"2017-08-12T14:28:15.000Z"
      },
      "timeRemaining":{
        "value":54314037,
        "unit":"MILLISECOND"
      },
      "listingId":"291742413596",
      "title":{
        "content":"Panasonic DMP-UB900EB-K Native 4K Ultra HD Blu-ray Player"
      },
      "currentBidPrice":{
        "currency":"GBP",
        "value":449.0
      },
      "bidCount":35,
      "type":"ListingSummary",
      "trustBadge":"TOP_RATED_SELLER",
      "format":"FIXED_PRICE",
      "price":{
        "currency":"GBP",
        "value":449.0
      },
      "quantityAndAvailabilityByLogisticsPlans":{
        "applicableLogisticsPlans":[
          "SHIP_TO_HOME"
        ],
        "quantityAndAvailability":{
          "listedQuantity":40,
          "soldQuantity":35,
          "availableQuantity":5
        }
      },
      "sellerIdentifier":{
        "username":"tps1996"
      },
      "scheduledStartDate":{
        "formattedValue":"2016-04-19T14:28:15.000Z",
        "value":"2016-04-19T14:28:15.000Z"
      },
      "multipleVariationsListed":false,
      "sellerSummary":{
        "positiveFeedbackPercentage":100.0,
        "feedbackScore":13686,
        "feedbackBasedSegment":7
      }
    },
    "categories":[
      {
        "leafCategory":true,
        "name":"DVD & Blu-ray Players",
        "parentCategory":{
          "leafCategory":false,
          "name":"DVD, Blu-ray & Home Cinema",
          "parentCategory":{
            "localizedName":"Sound & Vision",
            "leafCategory":false,
            "id":"293",
            "name":"Sound & Vision",
            "level":1
          },
          "level":2,
          "localizedName":"DVD, Blu-ray & Home Cinema",
          "id":"32852"
        },
        "level":3,
        "localizedName":"DVD & Blu-ray Players",
        "id":"175711"
      }
    ],
    "dealseventlistingmetainfo":{
      "eventId":"57bc50d2e4b017703d1b8de9",
      "eventName":"Electronics Deals",
      "dealInfo":{
        "endtime":0,
        "badgeInfo":[
          "ALMOST_GONE"
        ],
        "starttime":0,
        "dealId":0
      }
    }
  }
]);