/**/ _ate.cbs.rcb_abn90({
   "share": {
      "comment_count": 0,
      "share_count": 1613
   },
   "og_object": {
      "id": "1026320340807979",
      "description": "BSI Group, UK standards body, Global certification company. Training, Kitemark, Healthcare, Supply Chain, Compliance, Consultancy, ISO 9001 14001 18001 27001. We are a global leader of standards solutions helping organizations improve. Our clients range from high profile brands to small, local compa\u2026",
      "title": "Standards, Training, Testing, Assessment and Certification | BSI Group",
      "type": "website",
      "updated_time": "2018-11-14T09:57:47+0000"
   },
   "id": "https://www.bsigroup.com/en-GB/"
});