{
  "name": "react-scripts",
  "version": "1.1.0",
  "description": "Configuration and scripts for Create React App.",
  "repository": "facebook/create-react-app",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "bin",
    "config",
    "scripts",
    "template",
    "utils"
  ],
  "bin": {
    "react-scripts": "./bin/react-scripts.js"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.46",
    "@babel/runtime": "7.0.0-beta.46",
    "autoprefixer": "8.5.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8.2.3",
    "babel-jest": "22.4.3",
    "babel-loader": "8.0.0-beta.4",
    "babel-plugin-named-asset-import": "^0.1.0",
    "babel-preset-react-app": "^3.1.1",
    "bfj": "5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "css-loader": "0.28.11",
    "dotenv": "5.0.1",
    "dotenv-expand": "4.2.0",
    "eslint": "4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-flowtype": "2.46.3",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.8.2",
    "file-loader": "1.1.11",
    "fs-extra": "5.0.0",
    "graphql": "0.13.2",
    "graphql-tag": "2.9.2",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "3.0.0",
    "loader-utils": "^1.1.0",
    "jest": "22.4.3",
    "mini-css-extract-plugin": "^0.4.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.3.1",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "postcss-loader": "2.1.5",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react-dev-utils": "^5.0.0",
    "resolve": "1.6.0",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "svgr": "1.9.2",
    "sw-precache-webpack-plugin": "0.11.5",
    "thread-loader": "1.1.5",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "1.0.1",
    "webpack": "4.8.3",
    "webpack-dev-server": "3.1.5",
    "webpack-manifest-plugin": "2.0.3",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "optionalDependencies": {
    "fsevents": "1.2.0"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
