/**/ _ate.cbs.rcb_aeu60({
   "share": {
      "comment_count": 0,
      "share_count": 17
   },
   "og_object": {
      "id": "1081621585268407",
      "description": "ISO 9001 at BSI - How to continually improve with ISO 9001 the world's leading quality management system standard. Discover the benefits of ISO 9001 certification with BSI.",
      "title": "ISO 9001 Quality Management System Explained | BSI Group",
      "type": "website",
      "updated_time": "2018-06-14T21:20:03+0000"
   },
   "id": "https://www.bsigroup.com/en-GB/iso-9001-quality-management/"
});