"use strict";this.default_IdentityYoloWebModuleset=this.default_IdentityYoloWebModuleset||{};(function(_){var window=this;
try{
var aa,da,ja,ka,la;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ea;a:{var fa={ob:!0},ha={};try{ha.__proto__=fa;ea=ha.ob;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("a`"+a);return a}:null}_.ia=da;ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ka="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;la=function(a,b){if(b){var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ja(c,a,{configurable:!0,writable:!0,value:b})}};la("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
la("String.prototype.repeat",function(a){return a?a:function(b){if(null==this)throw new TypeError("b`repeat");var c=this;if(0>b||1342177279<b)throw new RangeError("d");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
la("Promise",function(a){function b(){this.a=null}function c(h){return h instanceof e?h:new e(function(g){g(h)})}if(a)return a;b.prototype.b=function(h){if(null==this.a){this.a=[];var g=this;this.c(function(){g.g()})}this.a.push(h)};var d=ka.setTimeout;b.prototype.c=function(h){d(h,0)};b.prototype.g=function(){for(;this.a&&this.a.length;){var h=this.a;this.a=[];for(var g=0;g<h.length;++g){var k=h[g];h[g]=null;try{k()}catch(n){this.f(n)}}}this.a=null};b.prototype.f=function(h){this.c(function(){throw h;
})};var e=function(h){this.b=0;this.c=void 0;this.a=[];var g=this.f();try{h(g.resolve,g.reject)}catch(k){g.reject(k)}};e.prototype.f=function(){function h(n){return function(l){k||(k=!0,n.call(g,l))}}var g=this,k=!1;return{resolve:h(this.l),reject:h(this.g)}};e.prototype.l=function(h){if(h===this)this.g(new TypeError("e"));else if(h instanceof e)this.s(h);else{a:switch(typeof h){case "object":var g=null!=h;break a;case "function":g=!0;break a;default:g=!1}g?this.m(h):this.h(h)}};e.prototype.m=function(h){var g=
void 0;try{g=h.then}catch(k){this.g(k);return}"function"==typeof g?this.u(g,h):this.h(h)};e.prototype.g=function(h){this.i(2,h)};e.prototype.h=function(h){this.i(1,h)};e.prototype.i=function(h,g){if(0!=this.b)throw Error("f`"+h+"`"+g+"`"+this.b);this.b=h;this.c=g;this.j()};e.prototype.j=function(){if(null!=this.a){for(var h=0;h<this.a.length;++h)f.b(this.a[h]);this.a=null}};var f=new b;e.prototype.s=function(h){var g=this.f();h.da(g.resolve,g.reject)};e.prototype.u=function(h,g){var k=this.f();try{h.call(g,
k.resolve,k.reject)}catch(n){k.reject(n)}};e.prototype.then=function(h,g){function k(t,u){return"function"==typeof t?function(E){try{n(t(E))}catch(I){l(I)}}:u}var n,l,p=new e(function(t,u){n=t;l=u});this.da(k(h,n),k(g,l));return p};e.prototype["catch"]=function(h){return this.then(void 0,h)};e.prototype.da=function(h,g){function k(){switch(n.b){case 1:h(n.c);break;case 2:g(n.c);break;default:throw Error("g`"+n.b);}}var n=this;null==this.a?f.b(k):this.a.push(k)};e.resolve=c;e.reject=function(h){return new e(function(g,
k){k(h)})};e.race=function(h){return new e(function(g,k){for(var n=_.ba(h),l=n.next();!l.done;l=n.next())c(l.value).da(g,k)})};e.all=function(h){var g=_.ba(h),k=g.next();return k.done?c([]):new e(function(n,l){function p(E){return function(I){t[E]=I;u--;0==u&&n(t)}}var t=[],u=0;do t.push(void 0),u++,c(k.value).da(p(t.length-1),l),k=g.next();while(!k.done)})};return e});
var ma=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},na=function(){na=function(){};ka.Symbol||(ka.Symbol=oa)},pa=function(a,b){this.a=a;ja(this,"description",{configurable:!0,writable:!0,value:b})};pa.prototype.toString=function(){return this.a};
var oa=function(){function a(c){if(this instanceof a)throw new TypeError("h");return new pa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),ra=function(){na();var a=ka.Symbol.iterator;a||(a=ka.Symbol.iterator=ka.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return qa(aa(this))}});ra=function(){}},qa=function(a){ra();a={next:a};a[ka.Symbol.iterator]=function(){return this};return a};
la("WeakMap",function(a){function b(){}function c(g){if(!ma(g,e)){var k=new b;ja(g,e,{value:k})}}function d(g){var k=Object[g];k&&(Object[g]=function(n){if(n instanceof b)return n;c(n);return k(n)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),k=Object.seal({}),n=new a([[g,2],[k,3]]);if(2!=n.get(g)||3!=n.get(k))return!1;n["delete"](g);n.set(k,4);return!n.has(g)&&4==n.get(k)}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");
d("seal");var f=0,h=function(g){this.a=(f+=Math.random()+1).toString();if(g){g=_.ba(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};h.prototype.set=function(g,k){c(g);if(!ma(g,e))throw Error("i`"+g);g[e][this.a]=k;return this};h.prototype.get=function(g){return ma(g,e)?g[e][this.a]:void 0};h.prototype.has=function(g){return ma(g,e)&&ma(g[e],this.a)};h.prototype["delete"]=function(g){return ma(g,e)&&ma(g[e],this.a)?delete g[e][this.a]:!1};return h});
la("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(_.ba([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var n=k.entries(),l=n.next();if(l.done||l.value[0]!=g||"s"!=l.value[1])return!1;l=n.next();return l.done||4!=l.value[0].x||"t"!=l.value[1]||!n.next().done?!1:!0}catch(p){return!1}}())return a;ra();var b=new WeakMap,c=function(g){this.b={};
this.a=f();this.size=0;if(g){g=_.ba(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var n=d(this,g);n.list||(n.list=this.b[n.id]=[]);n.o?n.o.value=k:(n.o={next:this.a,I:this.a.I,head:this.a,key:g,value:k},n.list.push(n.o),this.a.I.next=n.o,this.a.I=n.o,this.size++);return this};c.prototype["delete"]=function(g){g=d(this,g);return g.o&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.b[g.id],g.o.I.next=g.o.next,g.o.next.I=g.o.I,
g.o.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.b={};this.a=this.a.I=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).o};c.prototype.get=function(g){return(g=d(this,g).o)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var n=this.entries(),l;!(l=
n.next()).done;)l=l.value,g.call(k,l[1],l[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var n=k&&typeof k;"object"==n||"function"==n?b.has(k)?n=b.get(k):(n=""+ ++h,b.set(k,n)):n="p_"+k;var l=g.b[n];if(l&&ma(g.b,n))for(g=0;g<l.length;g++){var p=l[g];if(k!==k&&p.key!==p.key||k===p.key)return{id:n,list:l,index:g,o:p}}return{id:n,list:l,index:-1,o:void 0}},e=function(g,k){var n=g.a;return qa(function(){if(n){for(;n.head!=g.a;)n=n.I;for(;n.next!=n.head;)return n=n.next,
{done:!1,value:k(n)};n=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.I=g.next=g.head=g},h=0;return c});
la("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ba([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;ra();var b=function(c){this.a=new Map;
if(c){c=_.ba(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.a.size};b.prototype.add=function(c){c=0===c?0:c;this.a.set(c,c);this.size=this.a.size;return this};b.prototype["delete"]=function(c){c=this.a["delete"](c);this.size=this.a.size;return c};b.prototype.clear=function(){this.a.clear();this.size=0};b.prototype.has=function(c){return this.a.has(c)};b.prototype.entries=function(){return this.a.entries()};b.prototype.values=function(){return this.a.values()};b.prototype.keys=b.prototype.values; b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.a.forEach(function(f){return c.call(d,f,f,e)})};return b});

}catch(e){_._DumpException(e)}
try{
var za,Aa;_.sa=function(a,b){a.prototype=(0,_.ca)(b.prototype);a.prototype.constructor=a;if(_.ia)(0,_.ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.aa=b.prototype};_.ta=_.ta||{};_.m=this||self;_.q=function(a){return void 0!==a};_.r=function(a){return"string"==typeof a};_.ua=function(){};
_.va=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.wa=function(a){return"array"==_.va(a)};_.xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.ya=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.q(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}};
_.v=function(a,b){function c(){}c.prototype=b.prototype;a.aa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.zb=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};za=function(a){return a};
Aa=function(a){var b=null;if("undefined"===typeof TrustedTypes||!TrustedTypes.createPolicy)return b;try{b=TrustedTypes.createPolicy(a,{createHTML:za,createScript:za,createScriptURL:za,createURL:za})}catch(c){_.m.console&&_.m.console.error(c.message)}return b};Aa("IdentityYoloWebModuleset#base");
var Fa;_.Ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ca=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Da=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=_.r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Ea=function(a,b){b=(0,_.Ba)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Fa=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
var Ga=Aa("IdentityYoloWebModuleset#html");var Ha=function(){this.a=""};Ha.prototype.V=!0;Ha.prototype.U=function(){return this.a.toString()};(new Ha).a=Ga?Ga.createScript(""):"";var Ja=function(){this.b=Ia};Ja.prototype.V=!0;Ja.prototype.U=function(){return"".toString()};Ja.prototype.qa=!0;Ja.prototype.a=function(){return 1};var Ka=function(a){if(a instanceof Ja&&a.constructor===Ja&&a.b===Ia)return"";_.va(a);return"type_error:TrustedResourceUrl"},Ia={};
var La,Ta,Ma,Na,Oa,Pa,Qa,Ra,Sa,Ua;La=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
Ta=function(a,b){if(b)a=a.replace(Ma,"&amp;").replace(Na,"&lt;").replace(Oa,"&gt;").replace(Pa,"&quot;").replace(Qa,"&#39;").replace(Ra,"&#0;");else{if(!Sa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ma,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Na,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Oa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Pa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Qa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ra,"&#0;"))}return a};Ma=/&/g;Na=/</g;Oa=/>/g;Pa=/"/g;Qa=/'/g; Ra=/\x00/g;Sa=/[\x00&<>"']/;_.w=function(a,b){return-1!=a.indexOf(b)};Ua=function(a,b){return a<b?-1:a>b?1:0};
var Va;_.x=function(){this.b="";this.c=Va};_.x.prototype.V=!0;_.x.prototype.U=function(){return this.b.toString()};_.x.prototype.qa=!0;_.x.prototype.a=function(){return 1};_.Wa=function(a){if(a instanceof _.x&&a.constructor===_.x&&a.c===Va)return a.b;_.va(a);return"type_error:SafeUrl"};Va={};_.Xa=function(a){var b=new _.x;b.b=Ga?Ga.createURL(a):a;return b};_.Xa("about:blank");
var y;a:{var Ya=_.m.navigator;if(Ya){var Za=Ya.userAgent;if(Za){y=Za;break a}}y=""};var ab=function(){this.b="";this.f=$a;this.c=null};ab.prototype.qa=!0;ab.prototype.a=function(){return this.c};ab.prototype.V=!0;ab.prototype.U=function(){return this.b.toString()};
var bb=function(a){if(a instanceof ab&&a.constructor===ab&&a.f===$a)return a.b;_.va(a);return"type_error:SafeHtml"},db=function(a){if(a instanceof ab)return a;var b="object"==typeof a,c=null;b&&a.qa&&(c=a.a());a=Ta(b&&a.V?a.U():String(a));return cb(a,c)},$a={},cb=function(a,b){var c=new ab;c.b=Ga?Ga.createHTML(a):a;c.c=b;return c};cb("<!DOCTYPE html>",0);var eb=cb("",0);cb("<br>",0);
var fb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=bb(eb);return!b.parentElement});
_.gb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};var hb=function(a){hb[" "](a);return a};hb[" "]=_.ua;var jb=function(a,b){var c=ib;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var kb,mb,nb,ob,pb,qb,ub,ib,wb;kb=_.w(y,"Opera");_.lb=_.w(y,"Trident")||_.w(y,"MSIE");mb=_.w(y,"Edge");nb=_.w(y,"Gecko")&&!(_.w(y.toLowerCase(),"webkit")&&!_.w(y,"Edge"))&&!(_.w(y,"Trident")||_.w(y,"MSIE"))&&!_.w(y,"Edge");ob=_.w(y.toLowerCase(),"webkit")&&!_.w(y,"Edge");pb=function(){var a=_.m.document;return a?a.documentMode:void 0};
a:{var rb="",sb=function(){var a=y;if(nb)return/rv:([^\);]+)(\)|;)/.exec(a);if(mb)return/Edge\/([\d\.]+)/.exec(a);if(_.lb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ob)return/WebKit\/(\S+)/.exec(a);if(kb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();sb&&(rb=sb?sb[1]:"");if(_.lb){var tb=pb();if(null!=tb&&tb>parseFloat(rb)){qb=String(tb);break a}}qb=rb}ub=qb;ib={};
_.vb=function(a){return jb(a,function(){for(var b=0,c=La(String(ub)).split("."),d=La(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Ua(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Ua(0==h[2].length,0==g[2].length)||Ua(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})};var xb=_.m.document; wb=xb&&_.lb?pb()||("CSS1Compat"==xb.compatMode?parseInt(ub,10):5):void 0;
var yb=null,Ab=null,Cb=function(a){var b=a.length,c=0;"="===a[b-2]?c=2:"="===a[b-1]&&(c=1);var d=new Uint8Array(Math.ceil(3*b/4)-c),e=0;Bb(a,function(f){d[e++]=f});return d.subarray(0,e)},Bb=function(a,b){function c(k){for(;d<a.length;){var n=a.charAt(d++),l=Ab[n];if(null!=l)return l;if(!/^[\s\xa0]*$/.test(n))throw Error("j`"+n);}return k}Db();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Db=function(){if(!yb){yb= {};Ab={};for(var a=0;65>a;a++)yb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Ab[yb[a]]=a,62<=a&&(Ab["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};
var Fb=function(a){this.b=null;this.g=this.h=this.a=this.c=this.f=0;this.i=!1;a&&Eb(this,a)},Gb=[],Eb=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Cb(b):new Uint8Array(0);a.b=b;a.f=_.q(void 0)?void 0:0;a.c=_.q(void 0)?a.f+NaN:a.b.length;a.a=a.f},Hb;Fb.prototype.reset=function(){this.a=this.f};
Hb=function(a){var b=a.b;var c=b[a.a];var d=c&127;if(128>c)return a.a+=1,d;c=b[a.a+1];d|=(c&127)<<7;if(128>c)return a.a+=2,d;c=b[a.a+2];d|=(c&127)<<14;if(128>c)return a.a+=3,d;c=b[a.a+3];d|=(c&127)<<21;if(128>c)return a.a+=4,d;c=b[a.a+4];d|=(c&15)<<28;if(128>c)return a.a+=5,d>>>0;a.a+=5;128<=b[a.a++]&&128<=b[a.a++]&&128<=b[a.a++]&&128<=b[a.a++]&&a.a++;return d};
_.Ib=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.b[a.a++],c|=(b&127)<<7*e,128>b){a.h=c>>>0;a.g=0;break a}b=a.b[a.a++];c|=(b&127)<<28;d=0|(b&127)>>4;if(128>b)a.h=c>>>0,a.g=d>>>0;else{for(e=0;5>e;e++)if(b=a.b[a.a++],d|=(b&127)<<7*e+3,128>b){a.h=c>>>0;a.g=d>>>0;break a}a.i=!0}}b=a.h;c=a.g;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+b;return a?-b:b};
_.Jb=function(a){if(Gb.length){var b=Gb.pop();a&&Eb(b,a);a=b}else a=new Fb(a);this.a=a;this.b=this.c=-1;this.f=!1};_.Jb.prototype.reset=function(){this.a.reset();this.b=this.c=-1};_.z=function(a){var b=a.a;(b=b.a==b.c)||(b=a.f)||(b=a.a,b=b.i||0>b.a||b.a>b.c);if(b)return!1;b=Hb(a.a);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.f=!0,!1;a.c=b>>>3;a.b=c;return!0};
_.A=function(a){switch(a.b){case 0:if(0!=a.b)_.A(a);else{for(a=a.a;a.b[a.a]&128;)a.a++;a.a++}break;case 1:1!=a.b?_.A(a):(a=a.a,a.a+=8);break;case 2:if(2!=a.b)_.A(a);else{var b=Hb(a.a);a=a.a;a.a+=b}break;case 5:5!=a.b?_.A(a):(a=a.a,a.a+=4);break;case 3:b=a.c;do{if(!_.z(a)){a.f=!0;break}if(4==a.b){a.c!=b&&(a.f=!0);break}_.A(a)}while(1)}};_.Kb=function(a,b,c){var d=a.a.c,e=Hb(a.a);e=a.a.a+e;a.a.c=e;c(b,a);a.a.a=e;a.a.c=d};_.B=function(a){return!!Hb(a.a)};
_.C=function(a){var b=Hb(a.a);a=a.a;var c=a.b,d=a.a,e=d+b,f=[];for(b="";d<e;){var h=c[d++];if(128>h)f.push(h);else if(192>h)continue;else if(224>h){var g=c[d++];f.push((h&31)<<6|g&63)}else if(240>h){g=c[d++];var k=c[d++];f.push((h&15)<<12|(g&63)<<6|k&63)}else if(248>h){g=c[d++];k=c[d++];var n=c[d++];h=(h&7)<<18|(g&63)<<12|(k&63)<<6|n&63;h-=65536;f.push((h>>10&1023)+55296,(h&1023)+56320)}8192<=f.length&&(b+=String.fromCharCode.apply(null,f),f.length=0)}if(8192>=f.length)f=String.fromCharCode.apply(null, f);else{c="";for(e=0;e<f.length;e+=8192)c+=String.fromCharCode.apply(null,Fa(f,e,e+8192));f=c}a.a=d;return b+f};
var Lb=function(){this.a=[]},Mb;Lb.prototype.length=function(){return this.a.length};Mb=function(a){var b=a.a;a.a=[];return b};_.Nb=function(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};_.Ob=function(){this.c=[];this.b=0;this.a=new Lb};_.Pb=function(a,b){_.Nb(a.a,8*b+2);b=Mb(a.a);a.c.push(b);a.b+=b.length;b.push(a.b);return b};_.Qb=function(a,b){var c=b.pop();for(c=a.b+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.b++;b.push(c);a.b++};_.Ob.prototype.reset=function(){this.c=[];Mb(this.a);this.b=0};_.Rb=function(a){for(var b=new Uint8Array(a.b+a.a.length()),c=a.c,d=c.length,e=0,f=0;f<d;f++){var h=c[f];b.set(h,e);e+=h.length}c=Mb(a.a);b.set(c,e);a.c=[b];return b};
_.Sb=function(a,b,c){if(null!=c)if(_.Nb(a.a,8*b),a=a.a,0<=c)_.Nb(a,c);else{for(b=0;9>b;b++)a.a.push(c&127|128),c>>=7;a.a.push(1)}};
_.D=function(a,b,c){if(null!=c){b=_.Pb(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var h=c.charCodeAt(e+1);56320<=h&&57343>=h&&(f=1024*(f-55296)+h-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}_.Qb(a,b)}};
var Tb,Ub,Vb,Zb,gc;_.F=function(){};Tb="function"==typeof Uint8Array;_.Xb=function(a,b,c,d){a.a=null;b||(b=[]);a.i=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var e=a.b[b];if(!(null===e||"object"!=typeof e||_.wa(e)||Tb&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.b[e]=a.b[e]||Ub):(Vb(a),a.c[e]=a.c[e]||Ub);if(d&&d.length)for(b=0;b<d.length;b++)_.Wb(a,d[b])};Ub=[];Vb=function(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})};
_.G=function(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Ub?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===Ub?a.c[b]=[]:c};_.H=function(a,b,c){b<a.g?a.b[b+a.f]=c:(Vb(a),a.c[b]=c)};_.Wb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],h=_.G(a,f);null!=h&&(c=f,d=h,_.H(a,f,void 0))}return c?(_.H(a,c,d),c):0};_.Yb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=_.G(a,c);d&&(a.a[c]=new b(d))}return a.a[c]};_.ac=function(a,b){Zb(a,_.$b,b);var c=a.a[b];c==Ub&&(c=a.a[b]=[]);return c};
Zb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=_.G(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}};_.cc=function(a,b,c){a.a||(a.a={});var d=c?_.bc(c):c;a.a[b]=c;_.H(a,b,d)};_.ec=function(a,b){var c=_.dc[0];a.a||(a.a={});var d=b?_.bc(b):b;a.a[2]=b;(b=_.Wb(a,c))&&2!==b&&void 0!==d&&(a.a&&b in a.a&&(a.a[b]=void 0),_.H(a,b,void 0));_.H(a,2,d)};_.fc=function(a,b,c){var d=_.$b;Zb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=_.G(a,b);e.push(c);a.push(_.bc(c))}; gc=function(a){if(a.a)for(var b in a.a){var c=a.a[b];if(_.wa(c))for(var d=0;d<c.length;d++)c[d]&&_.bc(c[d]);else c&&_.bc(c)}};_.bc=function(a){gc(a);return a.b};_.F.prototype.toString=function(){gc(this);return this.b.toString()};
_.$b=function(a){_.Xb(this,a,null,null)};_.v(_.$b,_.F);_.hc=function(a,b){for(;_.z(b)&&4!=b.b;)switch(b.c){case 1:var c=_.C(b);_.H(a,1,c);break;case 2:c=_.C(b);_.H(a,2,c);break;case 3:c=_.C(b);_.H(a,3,c);break;case 4:c=_.C(b);_.H(a,4,c);break;case 5:c=_.C(b);_.H(a,5,c);break;case 6:c=_.C(b);_.H(a,6,c);break;case 7:c=_.C(b);_.H(a,7,c);break;case 8:c=_.Ib(b.a);_.H(a,8,c);break;case 9:c=_.B(b);_.H(a,9,c);break;default:_.A(b)}return a};
/*
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use
 this file except in compliance with the License. You may obtain a copy of the
 License at http://www.apache.org/licenses/LICENSE-2.0

 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
 MERCHANTABLITY OR NON-INFRINGEMENT.

 See the Apache Version 2.0 License for specific language governing permissions
 and limitations under the License.
*/
var ic={},jc={},kc={},lc={},mc=function(){throw Error("q");};mc.prototype.ea=null;mc.prototype.toString=function(){return this.oa};var nc=function(){mc.call(this)};_.v(nc,mc);nc.prototype.la=ic;var oc=function(a,b){return null!=a&&a.la===b};var pc,qc,Ec,Fc,Gc,Ac,Hc,zc,yc,Cc,vc,sc,tc;pc=function(a){if(null!=a)switch(a.ea){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.K=function(a){return oc(a,ic)?a:a instanceof ab?(0,_.J)(bb(a).toString(),a.a()):(0,_.J)(qc(String(a)),pc(a))};_.J=function(a){function b(c){this.oa=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.ea=d);return c}}(nc);
_.rc=function(a){function b(c){this.oa=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.ea=d);return c}}(nc);_.L=function(a){oc(a,ic)?(a=String(a.oa).replace(sc,"").replace(tc,"&lt;"),a=_.uc(a)):a=qc(a);return a};_.Bc=function(a){oc(a,jc)||oc(a,kc)?a=vc(a):a instanceof _.x?a=vc(_.Wa(a).toString()):a instanceof Ja?a=vc(Ka(a).toString()):(a=String(a),a=yc.test(a)?a.replace(zc,Ac):"about:invalid#zSoyz");return a};
_.Dc=function(a){oc(a,jc)||oc(a,kc)?a=vc(a):a instanceof _.x?a=vc(_.Wa(a).toString()):a instanceof Ja?a=vc(Ka(a).toString()):(a=String(a),a=Cc.test(a)?a.replace(zc,Ac):"about:invalid#zSoyz");return a};qc=function(a){a=String(a);return a=Ta(a,void 0)};
Ec={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};Fc=function(a){return Ec[a]};
Gc={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};Ac=function(a){return Gc[a]};Hc=/[\x00\x22\x27\x3c\x3e]/g;zc=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;yc=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i;Cc=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.uc=function(a){return String(a).replace(Hc,Fc)}; vc=function(a){return String(a).replace(zc,Ac)};sc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;tc=/</g;
_.M=function(a){var b=document;return _.r(a)?b.getElementById(a):a};_.Ic=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};var Jc;(Jc=!_.lb)||(Jc=9<=Number(wb));var Kc=Jc,Lc=_.lb&&!_.vb("9"),Mc=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.m.addEventListener("test",_.ua,b),_.m.removeEventListener("test",_.ua,b)}catch(c){}return a}();
_.Nc=function(a,b){this.type=a;this.a=this.target=b;this.b=!1;this.Wa=!0};_.Nc.prototype.stopPropagation=function(){this.b=!0};_.Nc.prototype.preventDefault=function(){this.Wa=!1};var Pc=function(a,b){_.Nc.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.S=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(nb){a:{try{hb(b.nodeName);var e=
!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";
this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=_.r(a.pointerType)?a.pointerType:Oc[a.pointerType]||"";this.S=a;a.defaultPrevented&&this.preventDefault()}};_.v(Pc,_.Nc);var Oc={2:"touch",3:"pen",4:"mouse"};Pc.prototype.stopPropagation=function(){Pc.aa.stopPropagation.call(this);this.S.stopPropagation?this.S.stopPropagation():this.S.cancelBubble=!0}; Pc.prototype.preventDefault=function(){Pc.aa.preventDefault.call(this);var a=this.S;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Lc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Rc;_.Qc="closure_listenable_"+(1E6*Math.random()|0);Rc=0;var Sc;Sc=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.fa=e;this.key=++Rc;this.W=this.ca=!1};_.Tc=function(a){a.W=!0;a.listener=null;a.a=null;a.src=null;a.fa=null};_.Uc=function(a){this.src=a;this.a={};this.b=0};_.Uc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var h=_.Vc(a,b,d,e);-1<h?(b=a[h],c||(b.ca=!1)):(b=new Sc(b,this.src,f,!!d,e),b.ca=c,a.push(b));return b};_.Wc=function(a,b){var c=b.type;c in a.a&&_.Ea(a.a[c],b)&&(_.Tc(b),0==a.a[c].length&&(delete a.a[c],a.b--))};_.Vc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.W&&f.listener==b&&f.capture==!!c&&f.fa==d)return e}return-1};
var Xc,Yc,Zc,ad,cd,ed,$c,fd,jd,id,gd,kd;Xc="closure_lm_"+(1E6*Math.random()|0);Yc={};Zc=0;ad=function(a,b,c,d,e){if(d&&d.once)return $c(a,b,c,d,e);if(_.wa(b)){for(var f=0;f<b.length;f++)ad(a,b[f],c,d,e);return null}c=_.bd(c);return a&&a[_.Qc]?a.za(b,c,_.xa(d)?!!d.capture:!!d,e):cd(a,b,c,!1,d,e)};
cd=function(a,b,c,d,e,f){if(!b)throw Error("s");var h=_.xa(e)?!!e.capture:!!e,g=_.dd(a);g||(a[Xc]=g=new _.Uc(a));c=g.add(b,c,d,h,f);if(c.a)return c;d=ed();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)Mc||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(fd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("t");Zc++;return c};
ed=function(){var a=gd,b=Kc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};$c=function(a,b,c,d,e){if(_.wa(b)){for(var f=0;f<b.length;f++)$c(a,b[f],c,d,e);return null}c=_.bd(c);return a&&a[_.Qc]?a.Ba(b,c,_.xa(d)?!!d.capture:!!d,e):cd(a,b,c,!0,d,e)};
_.hd=function(a){if("number"!=typeof a&&a&&!a.W){var b=a.src;if(b&&b[_.Qc])b.Ga(a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(fd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Zc--;(c=_.dd(b))?(_.Wc(c,a),0==c.b&&(c.src=null,b[Xc]=null)):_.Tc(a)}}};fd=function(a){return a in Yc?Yc[a]:Yc[a]="on"+a};
jd=function(a,b,c,d){var e=!0;if(a=_.dd(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.W&&(f=id(f,d),e=e&&!1!==f)}return e};id=function(a,b){var c=a.listener,d=a.fa||a.src;a.ca&&_.hd(a);return c.call(d,b)};
gd=function(a,b){if(a.W)return!0;if(!Kc){if(!b)a:{b=["window","event"];for(var c=_.m,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Pc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.b&&0<=e;e--){b.a=d[e];var f=jd(d[e],a,!0,b);c=c&&f}for(e=0;!b.b&&e<d.length;e++)b.a=d[e],f=jd(d[e],a,!1,b),
c=c&&f}return c}return id(a,new Pc(b,this))};_.dd=function(a){a=a[Xc];return a instanceof _.Uc?a:null};kd="__closure_events_fn_"+(1E9*Math.random()>>>0);_.bd=function(a){if("function"==_.va(a))return a;a[kd]||(a[kd]=function(b){return a.handleEvent(b)});return a[kd]};
var ld;_.md=function(a,b,c){b=b(c||ld,void 0,void 0);if(_.xa(b))if(b instanceof mc)if(b.la===lc)b=db(b.toString());else{if(b.la!==ic)throw Error("r");b=cb(b.toString(),b.ea||null)}else b=db("zSoyz");else b=db(String(b));if(fb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=bb(b)};ld={};
_.nd=function(){this.m=new Set;this.h=null;this.s=!1};_.od=function(a,b){if(a.h)throw Error("u");a.s=!1;a.h=b};_.N=function(a,b,c,d){b=ad(b,c,d);a.m.add(b);return b};_.pd=function(a,b){_.hd(b);a.m["delete"](b)};_.O=function(a,b,c){_.N(a,b,"click",c);_.N(a,b,"keydown",function(d){var e=d.charCode||d.keyCode;13!=e&&3!=e&&32!=e||c(d)})};var rd;_.qd=function(a){_.Xb(this,a,null,null)};_.v(_.qd,_.F);_.sd=function(a){_.Xb(this,a,rd,null)};_.v(_.sd,_.F);_.td=function(a){_.Xb(this,a,null,null)};_.v(_.td,_.F);_.ud=function(a){_.Xb(this,a,null,_.dc)};_.v(_.ud,_.F);rd=[4];_.dc=[[2]];
}catch(e){_._DumpException(e)}
try{
var zd,P,Ad,Cd,Dd,Ed,Fd,Gd,Id,Jd,Kd,Ld,Md,Nd,Sd,Td,Ud,qe,re,se,te,ve,we;zd=function(a,b,c){if(!b.supportedIdTokenProviders)return Promise.resolve(null);b=b.supportedIdTokenProviders.find(function(e){return e.uri==c.authMethod});if(!b||!b.clientId)return Promise.resolve(null);var d=new _.vd;a=wd({userId:c.ra,origin:a,clientId:b.clientId,nonce:b.nonce});xd("/idToken?"+a,function(e){if(yd(e.target)){e=e.target;try{var f=e.a?e.a.responseText:""}catch(h){f=""}d.resolve(f)}else d.resolve(null)});return d.a};
P=function(a,b){a=_.G(a,b);return null==a?a:!!a};Ad=function(a){a=a.message;return(0,_.J)('<div class="'+_.L("ynRLnc")+'" role="alert">'+_.K(a)+"</div>")};_.Q=function(a){return new Promise(function(b){setTimeout(b,a)})};_.Bd=function(a){var b=_.M("screen-reader-alert");b&&(_.Ic(b),_.Q(50).then(function(){_.md(b,Ad,{message:a});return _.Q(50)}).then(function(){b.setAttribute("hidden",!0);return _.Q(50)}).then(function(){_.Ic(b);b.removeAttribute("hidden")}))};
Cd=function(a){a.s||(a.m.forEach(function(b){_.hd(b)}),a.m.clear(),_.Ic(a.h),a.h=null,a.s=!0)};Dd=function(a){var b=_.va(a);return"array"==b||"object"==b&&"number"==typeof a.length};Ed=function(a,b,c){return a.call.apply(a.bind,arguments)};
Fd=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};Gd=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Gd=Ed:Gd=Fd;return Gd.apply(null,arguments)};
Id=function(a){a:{var b=Hd;for(var c=a.length,d=_.r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.r(a)?a.charAt(b):a[b]};Jd=function(a){return Array.prototype.concat.apply([],arguments)};Kd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};Ld="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
Md=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ld.length;f++)c=Ld[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};Nd=function(a){_.Xb(this,a,null,null)};_.v(Nd,_.F);
var Od=function(a,b){for(;_.z(b)&&4!=b.b;)switch(b.c){case 1:var c=_.B(b);_.H(a,1,c);break;case 2:c=_.B(b);_.H(a,2,c);break;case 3:c=_.B(b);_.H(a,3,c);break;case 4:c=_.B(b);_.H(a,4,c);break;case 5:c=_.B(b);_.H(a,5,c);break;default:_.A(b)}return a},Pd=[1],Qd=function(a){_.Xb(this,a,Pd,null)};_.v(Qd,_.F);var Rd=function(a){_.Xb(this,a,null,null)};_.v(Rd,_.F);Sd=function(a,b){for(;_.z(b)&&4!=b.b;)switch(b.c){case 1:var c=new _.$b;_.Kb(b,c,_.hc);_.fc(a,1,c);break;default:_.A(b)}return a};
Td=function(a,b){for(;_.z(b)&&4!=b.b;)switch(b.c){case 1:var c=_.B(b);_.H(a,1,c);break;case 2:c=_.B(b);_.H(a,2,c);break;case 3:c=_.B(b);_.H(a,3,c);break;case 4:c=_.B(b);_.H(a,4,c);break;case 5:c=new Nd;_.Kb(b,c,Od);_.cc(a,5,c);break;case 6:c=_.B(b);_.H(a,6,c);break;case 7:c=_.B(b);_.H(a,7,c);break;default:_.A(b)}return a};
Ud=function(a){var b=_.G(a,1)||"";if(""===b)throw Error("k");b={id:b,authMethod:"https://accounts.google.com",displayName:_.G(a,3)||void 0,Y:_.G(a,4)||void 0,Qa:_.G(a,5)||void 0,profilePicture:_.G(a,6)||void 0,ra:_.G(a,2)||void 0,Sa:_.G(a,8),proxiedAuthRequired:!1};if(a=_.G(a,7))b.idToken=a;return b};_.vd=function(){var a=this;this.b=this.c=null;this.a=new Promise(function(b,c){a.c=b;a.b=c})};_.vd.prototype.resolve=function(a){if(!this.c)throw Error("m");this.c(a);this.b=this.c=null};
_.vd.prototype.reject=function(a){if(!this.b)throw Error("m");this.b(a);this.b=this.c=null};var Vd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},S=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("n");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof S)for(c=a.H(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};
S.prototype.F=function(){Wd(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};S.prototype.H=function(){Wd(this);return this.a.concat()};var Wd=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Vd(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],Vd(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};S.prototype.get=function(a,b){return Vd(this.b,a)?this.b[a]:b};
S.prototype.set=function(a,b){Vd(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};S.prototype.forEach=function(a,b){for(var c=this.H(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var Xd=function(a){if(a.F&&"function"==typeof a.F)return a.F();if(_.r(a))return a.split("");if(Dd(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Yd=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(Dd(a)||_.r(a))(0,_.Ca)(a,b,void 0);else{if(a.H&&"function"==typeof a.H)var c=a.H();else if(a.F&&"function"==typeof a.F)c=void 0;else if(Dd(a)||_.r(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=
[],d=0,a)c[d++]=e;d=Xd(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},Zd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,$d=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},ae=function(a,b,c){if(_.wa(b))for(var d=0;d<b.length;d++)ae(a,String(b[d]),
c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},wd=function(a){var b=[],c;for(c in a)ae(c,a[c],b);return b.join("&")},T=function(a,b){this.b=this.a=null;this.c=a||null;this.f=!!b},be=function(a){a.a||(a.a=new S,a.b=0,a.c&&$d(a.c,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};T.prototype.add=function(a,b){be(this);this.c=null;a=ce(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};
var de=function(a,b){be(a);b=ce(a,b);Vd(a.a.b,b)&&(a.c=null,a.b-=a.a.get(b).length,a=a.a,Vd(a.b,b)&&(delete a.b[b],a.c--,a.a.length>2*a.c&&Wd(a)))},ee=function(a,b){be(a);b=ce(a,b);return Vd(a.a.b,b)};T.prototype.forEach=function(a,b){be(this);this.a.forEach(function(c,d){(0,_.Ca)(c,function(e){a.call(b,e,d,this)},this)},this)};T.prototype.H=function(){be(this);for(var a=this.a.F(),b=this.a.H(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
T.prototype.F=function(a){be(this);var b=[];if(_.r(a))ee(this,a)&&(b=Jd(b,this.a.get(ce(this,a))));else{a=this.a.F();for(var c=0;c<a.length;c++)b=Jd(b,a[c])}return b};T.prototype.set=function(a,b){be(this);this.c=null;a=ce(this,a);ee(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};T.prototype.get=function(a,b){if(!a)return b;a=this.F(a);return 0<a.length?String(a[0]):b};
T.prototype.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.H(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.F(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.c=a.join("&")};
var fe=function(a){var b=new T;b.c=a.c;a.a&&(b.a=new S(a.a),b.b=a.b);return b},ce=function(a,b){b=String(b);a.f&&(b=b.toLowerCase());return b},ge=function(a,b){b&&!a.f&&(be(a),a.c=null,a.a.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(de(this,d),de(this,e),0<c.length&&(this.c=null,this.a.set(ce(this,e),Kd(c)),this.b+=c.length))},a));a.f=b},he=/[#\/\?@]/g,ie=/[#\?]/g,je=/[#\?:]/g,ke=/#/g,le=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},me=/[#\?@]/g,ne=
function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},oe=function(a,b,c){return _.r(a)?(a=encodeURI(a).replace(b,ne),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},pe=function(a,b){this.a=this.i=this.c="";this.j=null;this.f=this.b="";this.g=!1;var c;a instanceof pe?(this.g=_.q(b)?b:a.g,qe(this,a.c),this.i=a.i,this.a=a.a,re(this,a.j),this.b=a.b,se(this,fe(a.h)),this.f=a.f):a&&(c=String(a).match(Zd))?(this.g=!!b,qe(this,c[1]||"",!0),this.i=le(c[2]||""),this.a=
le(c[3]||"",!0),re(this,c[4]),this.b=le(c[5]||"",!0),se(this,c[6]||"",!0),this.f=le(c[7]||"")):(this.g=!!b,this.h=new T(null,this.g))};
pe.prototype.toString=function(){var a=[],b=this.c;b&&a.push(oe(b,he,!0),":");var c=this.a;if(c||"file"==b)a.push("//"),(b=this.i)&&a.push(oe(b,he,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.j,null!=c&&a.push(":",String(c));if(c=this.b)this.a&&"/"!=c.charAt(0)&&a.push("/"),a.push(oe(c,"/"==c.charAt(0)?ie:je,!0));(c=this.h.toString())&&a.push("?",c);(c=this.f)&&a.push("#",oe(c,ke));return a.join("")};
pe.prototype.resolve=function(a){var b=new pe(this),c=!!a.c;c?qe(b,a.c):c=!!a.i;c?b.i=a.i:c=!!a.a;c?b.a=a.a:c=null!=a.j;var d=a.b;if(c)re(b,a.j);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.a&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.w(e,"./")||_.w(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.h.toString();c?se(b,fe(a.h)):c=!!a.f;c&&(b.f=a.f);return b};qe=function(a,b,c){a.c=c?le(b,!0):b;a.c&&(a.c=a.c.replace(/:$/,""))};re=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("o`"+b);a.j=b}else a.j=null};se=function(a,b,c){b instanceof T?(a.h=b,ge(a.h,a.g)):(c||(b=oe(b,me)),a.h=new T(b,a.g))};
te=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var h=a.className,g;if(g="function"==typeof h.split)g=0<=(0,_.Ba)(h.split(/\s+/),b);g&&(f[d++]=a)}f.length=d;return f}return e};_.ue=function(a){var b=document;return b.querySelectorAll&&b.querySelector?b.querySelectorAll("."+a):te(document,a,void 0)};
ve=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):te(c,a,b)[0]||null}return a||null};we=function(){this.h=this.h;this.j=this.j};we.prototype.h=!1;we.prototype.g=function(){if(this.j)for(;this.j.length;)this.j.shift()()};
var xe=function(a,b,c,d,e){if(_.wa(b))for(var f=0;f<b.length;f++)xe(a,b[f],c,d,e);else(d=_.xa(d)?!!d.capture:!!d,c=_.bd(c),a&&a[_.Qc])?(a=a.c,b=String(b).toString(),b in a.a&&(f=a.a[b],c=_.Vc(f,c,d,e),-1<c&&(_.Tc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=_.dd(a))&&(b=a.a[b.toString()],a=-1,b&&(a=_.Vc(b,c,d,e)),(c=-1<a?b[a]:null)&&_.hd(c))},ye=function(a){a=(a instanceof pe?new pe(a):new pe(a,void 0)).a;0==a.lastIndexOf("www.",0)&&(a=a.substr(4));return a},
ze=[2],Ae=function(a){_.Xb(this,a,ze,null)};_.v(Ae,_.F);
var Be=function(a){a=new _.Jb(a);for(var b=new Ae;_.z(a)&&4!=a.b;)switch(a.c){case 1:var c=_.C(a);_.H(b,1,c);break;case 2:c=_.C(a);_.G(b,2).push(c);break;case 3:c=_.C(a);_.H(b,3,c);break;case 4:c=_.C(a);_.H(b,4,c);break;case 5:c=new Qd;_.Kb(a,c,Sd);_.cc(b,5,c);break;case 6:c=new Rd;_.Kb(a,c,Td);_.cc(b,6,c);break;case 7:c=_.C(a);_.H(b,7,c);break;case 8:c=_.C(a);_.H(b,8,c);break;case 9:c=_.B(a);_.H(b,9,c);break;case 10:c=_.C(a);_.H(b,10,c);break;case 11:c=_.C(a);_.H(b,11,c);break;case 12:c=_.C(a);_.H(b,
12,c);break;default:_.A(a)}return b},Ce=function(a){this.h=a;this.f=this.b=this.g=this.c=this.a=null},De={"https://www.paypalobjects.com":"https://www.paypal.com","https://secureir.ebaystatic.com":"https://www.ebay.com"},Ee=function(a,b,c){this.a=a;this.b=b;this.c=c},Fe=function(a,b){var c=b;b===a.a&&(c=De[b]||b);return Promise.resolve(c)};Ee.prototype.getConfiguration=function(a){return a===this.a?Promise.resolve({apiEnabled:!0,allowNestedFrameRequests:!0}):Promise.resolve({apiEnabled:!1})};
var Ge=function(a){this.a=[];a=_.ac(a,1);a=_.ba(a);for(var b=a.next();!b.done;b=a.next())this.a.push(Ud(b.value))};Ge.prototype.getAllCredentials=function(a,b){a=this.a.filter(function(c){return null!=c.idToken});return 0===a.length&&He(b)?Promise.reject(openyolo_spi.Error.browserWrappingRequired()):Promise.resolve(a)};Ge.prototype.getAllHints=function(a){return 0===this.a.length&&He(a)?Promise.reject(openyolo_spi.Error.browserWrappingRequired()):Promise.resolve(this.a)};
Ge.prototype.upsertCredential=function(a){return Promise.resolve(a)};Ge.prototype.deleteCredential=function(){return Promise.resolve()};var He=function(a){return a.supportedAuthMethods&&0<=a.supportedAuthMethods.indexOf("openyolo://id-and-password")};_.ya("HintStore.prototype.getAllHints",Ge.prototype.getAllHints);_.ya("HintStore.prototype.getAllCredentials",Ge.prototype.getAllCredentials);_.ya("HintStore.prototype.upsertCredential",Ge.prototype.upsertCredential); _.ya("HintStore.prototype.deleteCredential",Ge.prototype.deleteCredential);
var Ie=function(a){this.a=a},Je=function(){this.a=_.m.sessionStorage};_.sa(Je,Ie);var Ke=function(a){this.a=new Je;this.b=void 0===a?!1:a};Ke.prototype.isAutoSignInEnabled=function(a){return this.b?Promise.resolve(!1):Promise.resolve(this.a.a.getItem("autoSignIn::"+a)||null).then(function(b){return"false"!==b})};Ke.prototype.setAutoSignInEnabled=function(a,b){this.a.a.setItem("autoSignIn::"+a,b.toString());return Promise.resolve()};Ke.prototype.retainCredentialForSession=function(){return Promise.resolve()};Ke.prototype.getRetainedCredential=function(){return Promise.resolve(null)};
/*

 Copyright 2015 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var U={Xa:function(){},xa:function(){},ya:function(){},wa:function(){},Va:function(){},register:function(){},Pa:function(){}};
U=function(){function a(l,p){for(var t=0;t<k.length;t++)if(k[t].className===l)return"undefined"!==typeof p&&(k[t]=p),k[t];return!1}function b(l){l=l.getAttribute("data-upgraded");return null===l?[""]:l.split(",")}function c(l,p){return-1!==b(l).indexOf(p)}function d(l,p,t){if("CustomEvent"in window&&"function"===typeof window.CustomEvent)return new CustomEvent(l,{bubbles:p,cancelable:t});var u=document.createEvent("Events");u.initEvent(l,p,t);return u}function e(l,p){if("undefined"===typeof l&&"undefined"===
typeof p)for(l=0;l<k.length;l++)e(k[l].className,k[l].M);else{if("undefined"===typeof p){var t=a(l);t&&(p=t.M)}p=document.querySelectorAll("."+p);for(t=0;t<p.length;t++)f(p[t],l)}}function f(l,p){if(!("object"===typeof l&&l instanceof Element))throw Error("w");var t=d("mdl-componentupgrading",!0,!0);l.dispatchEvent(t);if(!t.defaultPrevented){t=b(l);var u=[];if(p)c(l,p)||u.push(a(p));else{var E=l.classList;k.forEach(function(zb){E.contains(zb.M)&&-1===u.indexOf(zb)&&!c(l,zb.className)&&u.push(zb)})}p=
0;for(var I=u.length,R;p<I;p++){if(R=u[p]){t.push(R.className);l.setAttribute("data-upgraded",t.join(","));var wc=new R.pb(l);wc.mdlComponentConfigInternal_=R;n.push(wc);for(var xc=0,lg=R.ja.length;xc<lg;xc++)R.ja[xc](l);R.ga&&(l[R.className]=wc)}else throw Error("x");R=d("mdl-componentupgraded",!0,!1);l.dispatchEvent(R)}}}function h(l){Array.isArray(l)||(l=l instanceof Element?[l]:Array.prototype.slice.call(l));for(var p=0,t=l.length,u;p<t;p++)u=l[p],u instanceof HTMLElement&&(f(u),0<u.children.length&&
h(u.children))}function g(l){if(l){n.splice(n.indexOf(l),1);var p=l.G.getAttribute("data-upgraded").split(",");p.splice(p.indexOf(l.mdlComponentConfigInternal_.ka),1);l.G.setAttribute("data-upgraded",p.join(","));p=d("mdl-componentdowngraded",!0,!1);l.G.dispatchEvent(p)}}var k=[],n=[];return{Xa:e,xa:f,ya:h,wa:function(){for(var l=0;l<k.length;l++)e(k[l].className)},Va:function(l,p){(l=a(l))&&l.ja.push(p)},register:function(l){var p=!0;if("undefined"!==typeof l.ga||"undefined"!==typeof l.widget)p=
l.ga||l.widget;var t={pb:l.constructor||l.constructor,className:l.ka||l.classAsString,M:l.M||l.cssClass,ga:p,ja:[]};k.forEach(function(u){if(u.M===t.M)throw Error("y`"+u.M);if(u.className===t.className)throw Error("z");});if(l.constructor.prototype.hasOwnProperty("mdlComponentConfigInternal_"))throw Error("A");a(l.ka,t)||k.push(t)},Pa:function(l){var p=function(u){n.filter(function(E){return E.G===u}).forEach(g)};if(l instanceof Array||l instanceof NodeList)for(var t=0;t<l.length;t++)p(l[t]);else if(l instanceof
Node)p(l);else throw Error("B");}}}();U.upgradeDom=U.Xa;U.upgradeElement=U.xa;U.upgradeElements=U.ya;U.upgradeAllRegistered=U.wa;U.registerUpgradedCallback=U.Va;U.register=U.register;U.downgradeElements=U.Pa;window.componentHandler=U;window.addEventListener("load",function(){"classList"in document.createElement("div")&&"querySelector"in document&&"addEventListener"in window&&Array.prototype.forEach?(document.documentElement.classList.add("mdl-js"),U.wa()):(U.xa=function(){},U.register=function(){})});
(function(){var a=function(b){this.G=b;this.f()};window.MaterialSpinner=a;a.prototype.c={gb:4};a.prototype.a={Ja:"mdl-spinner__layer",Ia:"mdl-spinner__circle-clipper",eb:"mdl-spinner__circle",fb:"mdl-spinner__gap-patch",hb:"mdl-spinner__left",ib:"mdl-spinner__right"};a.prototype.b=function(b){var c=document.createElement("div");c.classList.add(this.a.Ja);c.classList.add(this.a.Ja+"-"+b);b=document.createElement("div");b.classList.add(this.a.Ia);b.classList.add(this.a.hb);var d=document.createElement("div");
d.classList.add(this.a.fb);var e=document.createElement("div");e.classList.add(this.a.Ia);e.classList.add(this.a.ib);for(var f=[b,d,e],h=0;h<f.length;h++){var g=document.createElement("div");g.classList.add(this.a.eb);f[h].appendChild(g)}c.appendChild(b);c.appendChild(d);c.appendChild(e);this.G.appendChild(c)};a.prototype.createLayer=a.prototype.b;a.prototype.g=function(){this.G.classList.remove("is-active")};a.prototype.stop=a.prototype.g;a.prototype.start=function(){this.G.classList.add("is-active")}; a.prototype.start=a.prototype.start;a.prototype.f=function(){if(this.G){for(var b=1;b<=this.c.gb;b++)this.b(b);this.G.classList.add("is-upgraded")}};U.register({constructor:a,ka:"MaterialSpinner",M:"mdl-js-spinner",ga:!0})})();
var Me;_.Le=function(a){ve("aZ2wEe",a).classList.add("is-active")};Me=function(a){ve("aZ2wEe",a).classList.remove("is-active")};_.Ne=function(){U.ya(_.ue("aZ2wEe"))};var Re,Qe;_.Oe=function(a){return"Accounts picker from Google Smart Lock. Sign in to "+(a.appName+(" with Google: "+(""+a.pa+" accounts to choose from.")))};_.Pe=function(a){return"Accounts picker from Google Smart Lock. Sign in to "+(a.appName+(" with Google: "+(""+a.Na+" accounts to choose from.")))};
Re=function(a){var b=a.appName,c=a.w,d="";a=a.context;switch(_.xa(a)?a.toString():a){case "signUp":a="";c?(b="Create an "+('<span class="'+_.L("bltWBb")+'">'+(_.K(b)+"</span> account with Google")),a+=b):(b="Create a "+('<span class="'+_.L("bltWBb")+'">'+(_.K(b)+"</span> account with Google")),a+=b);b=(0,_.J)(a);d+=b;break;case "continue":d+=Qe({appName:b});break;case "use":d+=Qe({appName:b});break;default:c=d,b="Sign in to "+('<span class="'+_.L("bltWBb")+'">'+(_.K(b)+"</span> with Google")),b=(0,_.J)(b), d=c+b}return(0,_.J)(d)};Qe=function(a){a=a.appName;a="Use "+('<span class="'+_.L("bltWBb")+'">'+(_.K(a)+"</span> with Google"));return(0,_.J)(a)};
var Se={vb:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},ub:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"}, 1E14:{other:"000 trillion"}}},Te=Se;Te=Se;
var Ue={AED:[2,"dh","\u062f.\u0625."],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[32,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[50,"kr.","kr."],DOP:[2,"RD$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[34,
"Ft","Ft"],IDR:[0,"Rp","Rp"],ILS:[34,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","PHP"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u20bd",
"RUB"],SAR:[2,"Rial","Rial"],SEK:[50,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"\u20ba","TRY"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u0433\u0440\u043d.","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[48,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var Ve={Za:".",Da:",",lb:"%",La:"0",nb:"+",Ka:"-",$a:"E",mb:"\u2030",ab:"\u221e",kb:"NaN",Ya:"#,##0.###",yb:"#E0",xb:"#,##0%",wb:"\u00a4#,##0.00",Aa:"USD"},V=Ve;V=Ve;var Xe=function(){this.i=40;this.a=1;this.b=3;this.j=this.g=0;this.L=!1;this.J=this.u="";this.m=V.Ka;this.l="";this.c=1;this.h=!1;this.f=[];this.s=this.O=!1;var a=V.Ya,b=[0];this.u=We(this,a,b);for(var c=b[0],d=-1,e=0,f=0,h=0,g=-1,k=a.length,n=!0;b[0]<k&&n;b[0]++)switch(a.charAt(b[0])){case "#":0<f?h++:e++;0<=g&&0>d&&g++;break;case "0":if(0<h)throw Error("I`"+a);f++;0<=g&&0>d&&g++;break;case ",":0<g&&this.f.push(g);g=0;break;case ".":if(0<=d)throw Error("J`"+a);d=e+f+h;break;case "E":if(this.s)throw Error("K`"+
a);this.s=!0;this.j=0;b[0]+1<k&&"+"==a.charAt(b[0]+1)&&(b[0]++,this.L=!0);for(;b[0]+1<k&&"0"==a.charAt(b[0]+1);)b[0]++,this.j++;if(1>e+f||1>this.j)throw Error("L`"+a);n=!1;break;default:b[0]--,n=!1}0==f&&0<e&&0<=d&&(f=d,0==f&&f++,h=e-f,e=f-1,f=1);if(0>d&&0<h||0<=d&&(d<e||d>e+f)||0==g)throw Error("M`"+a);h=e+f+h;this.b=0<=d?h-d:0;0<=d&&(this.g=e+f-d,0>this.g&&(this.g=0));this.a=(0<=d?d:h)-e;this.s&&(this.i=e+this.a,0==this.b&&0==this.a&&(this.a=1));this.f.push(Math.max(0,g));this.O=0==d||d==h;c=b[0]-
c;this.J=We(this,a,b);b[0]<a.length&&";"==a.charAt(b[0])?(b[0]++,1!=this.c&&(this.h=!0),this.m=We(this,a,b),b[0]+=c,this.l=We(this,a,b)):(this.m+=this.u,this.l+=this.J)},Ye=function(a,b,c,d){if(a.g>a.b)throw Error("F");d||(d=[]);var e=W(b,a.b);e=Math.round(e);if(isFinite(e)){b=Math.floor(W(e,-a.b));var f=Math.floor(e-W(b,a.b))}else f=0;e=b;b=f;var h=e;f=b;var g=0<a.g||0<f||!1;e=a.g;g&&(e=a.g);var k="";for(b=h;1E20<b;)k="0"+k,b=Math.round(W(b,-1));k=b+k;var n=V.Za;b=V.La.charCodeAt(0);var l=k.length,
p=0;if(0<h||0<c){for(h=l;h<c;h++)d.push(String.fromCharCode(b));if(2<=a.f.length)for(c=1;c<a.f.length;c++)p+=a.f[c];c=l-p;if(0<c){h=a.f;p=l=0;for(var t,u=V.Da,E=k.length,I=0;I<E;I++)if(d.push(String.fromCharCode(b+Number(k.charAt(I)))),1<E-I)if(t=h[p],I<c){var R=c-I;(1===t||0<t&&1===R%t)&&d.push(u)}else p<h.length&&(I===c?p+=1:t===I-c-l+1&&(d.push(u),l+=t,p+=1))}else{c=k;k=a.f;h=V.Da;t=c.length;u=[];for(l=k.length-1;0<=l&&0<t;l--){p=k[l];for(E=0;E<p&&0<=t-E-1;E++)u.push(String.fromCharCode(b+Number(c.charAt(t-
E-1))));t-=p;0<t&&u.push(h)}d.push.apply(d,u.reverse())}}else g||d.push(String.fromCharCode(b));(a.O||g)&&d.push(n);g=String(f);f=g.split("e+");if(2==f.length){if(g=parseFloat(f[0])){n=g;if(isFinite(n)){for(c=0;1<=(n/=10);)c++;n=c}else n=0<n?n:0;n=-n-1;g=-1>n?g&&isFinite(g)?W(Math.round(W(g,-1)),1):g:g&&isFinite(g)?W(Math.round(W(g,n)),-n):g}g=String(g);g=g.replace(".","");g+=(0,_.gb)("0",parseInt(f[1],10)-g.length+1)}a.b+1>g.length&&(g="1"+(0,_.gb)("0",a.b-g.length)+g);for(a=g.length;"0"==g.charAt(a-
1)&&a>e+1;)a--;for(h=1;h<a;h++)d.push(String.fromCharCode(b+Number(g.charAt(h))))},Ze=function(a,b,c){c.push(V.$a);0>b?(b=-b,c.push(V.Ka)):a.L&&c.push(V.nb);b=""+b;for(var d=V.La,e=b.length;e<a.j;e++)c.push(d);c.push(b)},We=function(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var h=b.charAt(c[0]);if("'"==h)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=h;else switch(h){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1)?
(c[0]++,d+=V.Aa):d+=Ue[V.Aa][1];break;case "%":if(!a.h&&1!=a.c)throw Error("G");if(a.h&&100!=a.c)throw Error("H");a.c=100;a.h=!1;d+=V.lb;break;case "\u2030":if(!a.h&&1!=a.c)throw Error("G");if(a.h&&1E3!=a.c)throw Error("H");a.c=1E3;a.h=!1;d+=V.mb;break;default:d+=h}}return d},$e={prefix:"",tb:"",qb:0},W=function(a,b){if(!a||!isFinite(a)||0==b)return a;a=String(a).split("e");return parseFloat(a[0]+"e"+(parseInt(a[1]||0,10)+b))};
var af=function(a){return 1==a%10&&11!=a%100?"one":2==a%10&&12!=a%100?"two":3==a%10&&13!=a%100?"few":"other"},bf=af;bf=af;var cf=function(a,b){if(void 0===b){b=a+"";var c=b.indexOf(".");b=Math.min(-1==c?0:b.length-c-1,3)}return 1==(a|0)&&0==b?"one":"other"},df=cf;df=cf;var hf=function(){this.f="{NUM,plural,=0{No other account}=1{1 more account}other{{XXX} more accounts}}";this.b=this.a=this.g=null;var a=V,b=Te;if(ef!==a||ff!==b)ef=a,ff=b,gf=new Xe;this.h=gf},ef=null,ff=null,gf=null,jf=/'([{}#].*?)'/g,kf=/''/g,of=function(a,b){if(a.f){a.g=[];var c=lf(a,a.f);a.b=mf(a,c);a.f=null}if(!a.b||0==a.b.length)return"";a.a=Kd(a.g);c=[];nf(a,a.b,b,!0,c);for(b=c.join("");0<a.a.length;)b=b.replace(a.c(a.a),a.a.pop());return b},nf=function(a,b,c,d,e){for(var f=0;f<b.length;f++)switch(b[f].type){case 4:e.push(b[f].value);
break;case 3:var h=b[f].value,g=a,k=e,n=c[h];_.q(n)?(g.a.push(n),k.push(g.c(g.a))):k.push("Undefined parameter - "+h);break;case 2:h=b[f].value;g=e;k=h.ba;_.q(c[k])?(k=h[c[k]],_.q(k)||(k=h.other),nf(a,k,c,d,g)):g.push("Undefined parameter - "+k);break;case 0:h=b[f].value;pf(a,h,c,df,d,e);break;case 1:h=b[f].value,pf(a,h,c,bf,d,e)}},pf=function(a,b,c,d,e,f){var h=b.ba,g=b.Ma,k=+c[h];isNaN(k)?f.push("Undefined or invalid parameter - "+h):(g=k-g,h=b[c[h]],_.q(h)||(d=d(g),h=b[d],_.q(h)||(h=b.other)),
b=[],nf(a,h,c,e,b),c=b.join(""),e?f.push(c):(a=a.h,b=g,isNaN(b)?a=V.kb:(e=[],b=W(b,-$e.qb),e.push($e.prefix),g=0>b||0==b&&0>1/b,e.push(g?a.m:a.u),isFinite(b)?(b=b*(g?-1:1)*a.c,a.s?0==b?(Ye(a,b,a.a,e),Ze(a,0,e)):(d=Math.floor(Math.log(b)/Math.log(10)+2E-15),b=W(b,-d),h=a.a,1<a.i&&a.i>a.a?(h=d%a.i,0>h&&(h=a.i+h),b=W(b,h),d-=h,h=1):1>a.a?(d++,b=W(b,-1)):(d-=a.a-1,b=W(b,a.a-1)),Ye(a,b,h,e),Ze(a,d,e)):Ye(a,b,a.a,e)):e.push(V.ab),e.push(g?a.l:a.J),e.push($e.tb),a=e.join("")),f.push(c.replace(/#/g,a))))},
lf=function(a,b){var c=a.g,d=Gd(a.c,a);b=b.replace(kf,function(){c.push("'");return d(c)});return b=b.replace(jf,function(e,f){c.push(f);return d(c)})},qf=function(a){var b=0,c=[],d=[],e=/[{}]/g;e.lastIndex=0;for(var f;f=e.exec(a);){var h=f.index;"}"==f[0]?(c.pop(),0==c.length&&(f={type:1},f.value=a.substring(b,h),d.push(f),b=h+1)):(0==c.length&&(b=a.substring(b,h),""!=b&&d.push({type:0,value:b}),b=h+1),c.push("{"))}b=a.substring(b);""!=b&&d.push({type:0,value:b});return d},rf=/^\s*(\w+)\s*,\s*plural\s*,(?:\s*offset:(\d+))?/,
sf=/^\s*(\w+)\s*,\s*selectordinal\s*,/,tf=/^\s*(\w+)\s*,\s*select\s*,/,mf=function(a,b){var c=[];b=qf(b);for(var d=0;d<b.length;d++){var e={};if(0==b[d].type)e.type=4,e.value=b[d].value;else if(1==b[d].type){var f=b[d].value;switch(rf.test(f)?0:sf.test(f)?1:tf.test(f)?2:/^\s*\w+\s*/.test(f)?3:5){case 2:e.type=2;e.value=uf(a,b[d].value);break;case 0:e.type=0;e.value=vf(a,b[d].value);break;case 1:e.type=1;e.value=wf(a,b[d].value);break;case 3:e.type=3,e.value=b[d].value}}c.push(e)}return c},uf=function(a,
b){var c="";b=b.replace(tf,function(g,k){c=k;return""});var d={};d.ba=c;b=qf(b);for(var e=0;e<b.length;){var f=b[e].value;e++;if(1==b[e].type)var h=mf(a,b[e].value);d[f.replace(/\s/g,"")]=h;e++}return d},vf=function(a,b){var c="",d=0;b=b.replace(rf,function(k,n,l){c=n;l&&(d=parseInt(l,10));return""});var e={};e.ba=c;e.Ma=d;b=qf(b);for(var f=0;f<b.length;){var h=b[f].value;f++;if(1==b[f].type)var g=mf(a,b[f].value);e[h.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=g;f++}return e},wf=function(a,b){var c="";b=
b.replace(sf,function(g,k){c=k;return""});var d={};d.ba=c;d.Ma=0;b=qf(b);for(var e=0;e<b.length;){var f=b[e].value;e++;if(1==b[e].type)var h=mf(a,b[e].value);d[f.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=h;e++}return d};hf.prototype.c=function(a){return"\ufddf_"+(a.length-1).toString(10)+"_"};
var Af=function(a){_.wa(a.credentials);var b=a.credentials;var c=a.appName,d=a.w,e=a.context,f=a.A,h=a.ua,g=a.ma;a=a.na;_.q(a)||(a=!1);c='<div id="animated-container" class="'+_.L("YLEHIf-haAclf")+" "+_.L("BwSltd-LYNcwc")+'"><div id="credentials-container" class="'+_.L("Sx9Kwc-haAclf")+" "+(a&&g?_.L("TGB85e-qN5Z7b-mzNpsf"):"")+'">'+xf({Oa:!f,Ra:(0,_.rc)('<div class="'+_.L("tJHJj")+" "+_.L("ZYIfFd-aGxpHf-FnSee")+'" id="sign-in-to" tabindex="1" role="alert">'+Re({appName:c,w:d,context:e})+"</div>")});
f&&(c+='<div class="'+_.L("VdSJob")+'"><p class="'+_.L("tJHJj")+'">',c=c+"Sign in automatically using passwords you save with Google Smart Lock."+('</p><div class="'+_.L("PLDbbf")+'"><div class="'+_.L("hSRGPd")+" "+_.L("hSRGPd-LK5yu")+'"><a href="https://support.google.com/accounts/answer/6160273" target="_blank">'),c=c+"Learn More"+('</a></div><div class="'+_.L("hSRGPd")+" "+_.L("hSRGPd-qwU8Me")+'"><a id="close-link">'),c+="Got it</a></div></div></div>");c+='<div class="'+_.L("k77Iif")+'">'+(1==
b.length?'<div class="'+_.L("tJHJj-QFlW2-ZiwkRe")+'"></div>':'<div class="'+_.L("tJHJj-QFlW2-L6cTce")+'"></div>')+'<div id="credentials-picker" class="'+_.L("fFW7wc")+'" role="menu" aria-label="';c+=_.uc("Accounts picker");c+='">';f=b.length;for(d=0;d<f;d++)c+=yf({credential:b[d],index:d,Ua:1==b.length});c+='</div></div><div class="'+_.L("yePe5c-QFlW2")+'"></div>'+(g?zf({name:g}):"");h&&(c+='<div class="'+_.L("yePe5c")+'" role="button" id="show-more-accounts" tabindex="6">',h=new hf,b={NUM:b.length-
2,XXX:_.K(b.length-2)},b=of(h,b),c=c+b+"</div>");return(0,_.J)(c+'</div></div><div id="screen-reader-alert"></div>')},Bf=function(a){_.wa(a.Ta);var b=a.Ta;var c=a.appName,d=a.w,e=a.context,f=a.A,h=a.ua,g=a.ma,k=a.rb,n=a.B,l=a.N,p=a.sb;a=a.na;_.q(a)||(a=!1);d='<div id="animated-container" class="'+_.L("YLEHIf-haAclf")+" "+_.L("w9geu-LYNcwc")+'"><div id="hints-container" class="'+_.L("Sx9Kwc-haAclf")+" "+(g&&k&&!p?_.L("McfNlf"):"")+" "+(a&&g?_.L("TGB85e-qN5Z7b-mzNpsf"):"")+'">'+xf({Oa:!0,Ra:(0,_.rc)('<div class="'+
_.L("tJHJj")+" "+_.L("ZYIfFd-aGxpHf-FnSee")+'" id="sign-in-to" tabindex="1" role="alert">'+Re({appName:c,w:d,context:e})+"</div>")});f&&(d+='<div class="'+_.L("VdSJob")+'" tabindex="2"><p class="'+_.L("tJHJj")+'">',d=d+"Use your Google Account to automatically sign in on all your devices & be more secure online."+('</p><p class="'+_.L("ij8cu")+'">'),f="Don't worry, Google will only give "+(_.K(c)+" your name and email."),d=d+f+('</p><div class="'+_.L("PLDbbf")+'"><div class="'+_.L("hSRGPd")+" "+_.L("hSRGPd-LK5yu")+
'"><a href="https://support.google.com/accounts/answer/6160273" target="_blank" tabindex="3">'),d+="Learn More</a></div></div></div>");d+='<div class="'+_.L("k77Iif")+'">'+(1==b.length?'<div class="'+_.L("tJHJj-QFlW2-ZiwkRe")+'"></div>':'<div class="'+_.L("tJHJj-QFlW2-L6cTce")+'"></div>')+'<div id="credentials-picker" class="'+_.L("fFW7wc")+'" role="menu" aria-label="';d+=_.uc("Accounts picker");d+='">';f=b.length;for(e=0;e<f;e++)d+=yf({credential:b[e],index:e,Ua:1==b.length});f='</div><div class="'+
_.L("yePe5c-QFlW2")+'"></div>';g?(g=zf({name:g}),k&&!p?(k='<div class="'+_.L("wk4LHf")+'" role="button" id="gdpr-message" tabindex="6">',p="To create your account, Google will share your name, email address, and profile picture with "+(_.K(c)+"."),k=k+p+" ",n&&l?(c="By continuing, you agree to "+(_.K(c)+("'s "+('<a href="'+_.L(_.Bc(n))+'" target="_blank">'+("privacy policy</a> and "+('<a href="'+_.L(_.Bc(l))+'" target="_blank">terms of service</a>.'))))),k+=c):n?(c="By continuing, you agree to "+
(_.K(c)+("'s "+('<a href="'+_.L(_.Bc(n))+'" target="_blank">privacy policy</a> and terms of service.'))),k+=c):l&&(c="By continuing, you agree to "+(_.K(c)+("'s privacy policy and "+('<a href="'+_.L(_.Bc(l))+'" target="_blank">terms of service</a>.'))),k+=c),c=(0,_.J)(k+"</div>")):c="",c=g+c):c="";d+=f+c+"</div>";h&&(d+='<div class="'+_.L("yePe5c")+'" role="button" id="show-more-accounts" tabindex="6">',h=new hf,b={NUM:b.length-2,XXX:_.K(b.length-2)},b=of(h,b),d=d+b+"</div>");d+='</div></div><div id="screen-reader-alert"></div>';
return(0,_.J)(d)},xf=function(a){var b=a.Oa;a=a.Ra;a='<div class="'+_.L("r4nke")+'"><div class="'+_.L("jcJzye-Bz112c")+'" aria-hidden=true>'+Cf()+"</div>"+_.K(a)+'<div class="'+_.L("tJHJj")+" "+_.L("L6cTce")+" "+_.L("ti6hGc-aGxpHf-FnSee")+'" id="signing-in">'+_.K("Verifying...")+"</div>";b&&(a+='<div id="close" class="'+_.L("TvD9Pc-Bz112c")+" "+_.L("ZYIfFd-aGxpHf-FnSee")+'" role="button" aria-label="',b=a+=_.uc("Close"),a=(0,_.J)('<svg class="'+_.L("Bz112c-E3DyYd")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#979797"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'),
a=b+('" tabindex="100">'+a+"</div>"));return(0,_.J)(a+"</div>")},Df=function(a){var b=a.credential;a='<div id="animated-container" class="'+_.L("YLEHIf-haAclf")+" "+_.L("XHgP6b-mKZypf-bEDTcc-LYNcwc")+'"><div id="credentials-container" class="'+_.L("Sx9Kwc-haAclf")+'"><div class="'+_.L("r4nke")+'"><div class="'+_.L("jcJzye-Bz112c")+'" aria-hidden=true>'+Cf()+'</div><div class="'+_.L("tJHJj")+'" id="signing-in">'+_.K("Verifying...")+'</div></div><div class="'+_.L("k77Iif")+'"><div class="'+_.L("tJHJj-QFlW2-ZiwkRe")+
'"></div><div id="credentials-picker" class="'+_.L("fFW7wc")+'">'+yf({credential:b,index:0})+'</div><div class="'+_.L("yePe5c-QFlW2")+'"></div></div></div></div><div class="'+_.L("ynRLnc")+'" role="alert">';b="Signing in as "+(_.K(b.id)+(" "+(_.K(b.displayName)+".")));return(0,_.J)(a+b+"</div>")},zf=function(a){var b=a.name;a='<div class="'+_.L("LoDsGd-Nw8Uuc")+'"><button class="'+_.L("LgbsSe")+" "+_.L("LgbsSe-ssJRIf")+" "+_.L("LgbsSe-KoToPc")+' mdl-button mdl-js-button mdl-button--raised" id="continue-as">';
b="Continue as "+_.K(b);return(0,_.J)(a+b+"</button></div>")},yf=function(a){var b=a.credential,c=a.index;a=a.Ua;_.q(a)||(a=!1);a='<div class="'+_.L("TAKBxb")+" "+_.L("fFW7wc-ibnC6b")+" "+(a?_.L("OWB6Me"):"")+'" id="credential-'+_.L(c)+'" role="menuitem" aria-labelledby="picker-item-label-'+_.L(c)+'" tabindex="'+_.L(2>c?4+c:5+c)+'"><div class="'+_.L("aZ2wEe")+' mdl-spinner mdl-js-spinner mdl-spinner--single-color" aria-hidden=true></div><div class="'+_.L("MPu53c")+'" aria-hidden=true>';var d=(0,_.J)('<svg class="'+
_.L("Bz112c-r9oPif")+'" fill="#FFFFFF" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>');a=a+d+"</div>";b.profilePicture?(a+='<img class="'+_.L("fFW7wc-ibnC6b-HiaYvf")+'" src="'+_.L(_.Dc(b.profilePicture))+'" alt="',a+=_.uc("Account's profile picture"),a+='" aria-hidden=true>'):(d=(0,_.J)('<svg class="'+_.L("fFW7wc-ibnC6b-HiaYvf")+" "+_.L("zTETae-mzNpsf-Bz112c")+'" aria-hidden=true viewBox="0 0 192 192"><path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>'),
a+=d);a+='<div id="picker-item-meta-'+_.L(c)+'" class="'+_.L("fFW7wc-ibnC6b-r4m2rf")+'" aria-hidden=true>'+(b.displayName?'<div class="'+_.L("fFW7wc-ibnC6b-ssJRIf")+'">'+_.K(b.displayName)+'</div><div class="'+_.L("fFW7wc-ibnC6b-K4efff")+'">'+_.K(b.id)+"</div>":'<div class="'+_.L("fFW7wc-ibnC6b-ssJRIf")+'">'+_.K(b.id)+"</div>")+'</div><div id="picker-item-label-'+_.L(c)+'" class="'+_.L("L6cTce")+'">';c=b.displayName;b=_.K(b.id)+(" "+_.K(null!=c?c:""));return(0,_.J)(a+b+"</div></div>")},Cf=function(){return(0,_.J)('<svg class="'+
_.L("Bz112c-W3lGp")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/></svg>')};
_.Ef=function(a,b,c,d,e,f,h,g,k){_.md(a,Af,{credentials:b,appName:c,w:d,context:e,A:f,ua:h,na:void 0===g?!1:g,ma:void 0===k?null:k})};_.Ff=function(a,b,c,d,e,f,h,g,k,n,l,p,t){_.md(a,Bf,{Ta:b,appName:c,w:d,context:e,A:f,ua:h,na:void 0===g?!1:g,ma:void 0===k?null:k,rb:void 0===n?!1:n,B:void 0===l?null:l,N:void 0===p?null:p,sb:void 0===t?!1:t})};
var Gf=function(a,b,c){_.nd.call(this);this.c=a;this.b=b;this.a=c};_.sa(Gf,_.nd);var If=function(a,b,c){Hf(a).then(function(){_.od(a,b);_.md(b,Df,{credential:a.c});a.b.requestDisplayOptions({height:b.offsetHeight});_.Ne();return _.Q(50)}).then(function(){_.M("animated-container").classList.add("MjR6uf");return _.Q("card"===a.a?0:225)}).then(function(){c()})};
Gf.prototype.close=function(){var a=_.M("credential-0");_.Le(a);return _.Q(1E3).then(function(){ve("MPu53c",a).classList.add("iib5kc");Me(a);return _.Q(950)}).then(function(){_.M("animated-container").classList.add("xTMeO");return _.Q(250)})};var Hf=function(a){var b=("card"===a.a?87:71)+60;return"card"===a.a?a.b.requestDisplayOptions({width:400,height:b}):"bottom-sheet"===a.a?a.b.requestDisplayOptions({height:b}):Promise.resolve()};
_.Jf=!1;var Qf;_.X=function(a){var b=a.T,c=a.credentials,d=a.C,e=a.appName,f=a.B,h=a.N,g=a.$,k=a.D,n=a.origin,l=a.A,p=a.v,t=a.Z,u=void 0===a.sa?null:a.sa;a=void 0===a.context?"signIn":a.context;_.nd.call(this);this.T=b;this.credentials=c;this.C=d;this.appName=e;this.w=/^[aeiouy].+/i.test(e);this.B=f;this.N=h;this.$=g;this.D=k;this.origin=n;this.A=l;this.v=p;this.Z=t;this.context=a||"signIn";this.sa=u||(t?new Ce(p):null);this.f=this.b=this.l=this.a=null;this.i=void 0};_.sa(_.X,_.nd);
_.X.prototype.u=function(a,b,c){var d=this;this.i=void 0;this.j().then(function(){_.od(d,a);var e="card"===d.v&&2<d.credentials.length,f=null;1===d.credentials.length&&(f=d.credentials[0].Y||d.credentials[0].displayName||d.credentials[0].id);"credentials"===d.T?(_.Ef(a,d.credentials,d.appName,d.w,d.context,d.A,e,d.c(),f),e=_.Pe({appName:d.appName,Na:d.credentials.length})):(_.Ff(a,d.credentials,d.appName,d.w,d.context,d.A,e,d.c(),f),e=_.Oe({appName:d.appName,pa:d.credentials.length}));_.Bd(e.toString());
d.C.requestDisplayOptions({height:a.offsetHeight});_.Ne();var h=_.ue("TAKBxb");if(e=_.M("continue-as"))_.N(d,e,"click",function(){d.g()||(d.a=h[0],_.Kf(d,0,b))}),d.c()||_.O(d,h[0],function(){d.g()||(d.a=h[0],_.Kf(d,0,b))});else for(e={},e.P=h.length-1;0<=e.P;e={P:e.P},e.P--)_.O(d,h[e.P],function(g){return function(){d.a=h[g.P];_.Kf(d,g.P,b)}}(e));(e=_.M("close"))&&_.O(d,e,function(){c()});if("card"===d.v)_.Lf(d,a);else return/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream&&(e&&_.N(d,
e,"touchend",c),_.Mf(d)),_.Q(50).then(function(){_.M("animated-container").classList.add("MjR6uf")})}).then(function(){return _.Nf(d)})};
_.X.prototype.j=function(){if("card"===this.v){var a=_.Of(this)+60*Math.min(this.credentials.length,2);2<this.credentials.length&&(a+=36);1===this.credentials.length&&(a+=54);return this.C.requestDisplayOptions({width:400,height:a})}return"bottom-sheet"===this.v?(a=_.Of(this)+60*Math.min(this.credentials.length,2.5),1===this.credentials.length&&(a+=54),this.C.requestDisplayOptions({height:a})):Promise.resolve()};
_.Kf=function(a,b,c){a.l=Date.now();b=a.credentials[b];a.a.blur();a.a.classList.add("gk6SMd");_.Pf().classList.add("FnSee");_.Le(a.a);_.Bd(("Signed in as "+b.id).toString());c(b)};_.Pf=function(){return _.M("animated-container")};_.Of=function(a){return"card"===a.v?87:71};
_.Mf=function(a){if(2>=a.credentials.length)_.N(a,document,"touchmove",function(g){g.preventDefault()});else{var b=_.M("credentials-picker"),c=60*(a.credentials.length-2.5),d=null,e=null,f=function(){e&&_.pd(a,e);e=_.N(a,document,"touchmove",function(g){var k=g.S;d&&k.touches&&(k=k.touches[0].clientY-d,0<k&&0==b.scrollTop?g.preventDefault():0>k&&b.scrollTop>=c?g.preventDefault():h())})},h=function(){e&&_.pd(a,e);d=null};_.N(a,b,"touchstart",function(g){g.stopPropagation();g=g.S;g.touches&&(0==b.scrollTop||
b.scrollTop>=c)&&(d=g.touches[0].clientY,f())});_.N(a,document,"touchend",h);_.N(a,document,"touchcancel",h);_.N(a,document,"touchstart",function(g){g.preventDefault()})}};_.Lf=function(a,b){var c=_.M("show-more-accounts");c&&_.O(a,c,function(){Qf(a,b)})};Qf=function(a,b){b=b.offsetHeight-30;b+=60*(Math.min(a.credentials.length,4.5)-2);a.C.requestDisplayOptions({height:b}).then(function(){_.Pf().classList.add("X9G3K")})};
_.X.prototype.close=function(){var a=this;this.f&&(this.f.f(),this.f=null);return this.a?_.Q(Math.max(1E3-(Date.now()-this.l),1)).then(function(){ve("MPu53c",a.a).classList.add("iib5kc");Me(a.a);return _.Q(950)}).then(function(){_.Pf().classList.add("xTMeO");return _.Q(250)}):(_.Pf().classList.add("xTMeO"),_.Q(250))};_.X.prototype.c=function(){return!1};_.Nf=function(a){a.i=Date.now();return Promise.resolve()};_.X.prototype.g=function(){return!1};
var Y=function(){we.call(this);this.c=new _.Uc(this);this.bb=this;this.L=null};_.v(Y,we);Y.prototype[_.Qc]=!0;Y.prototype.removeEventListener=function(a,b,c,d){xe(this,a,b,c,d)};
var Sf=function(a,b){var c,d=a.L;if(d)for(c=[];d;d=d.L)c.push(d);a=a.bb;d=b.type||b;if(_.r(b))b=new _.Nc(b,a);else if(b instanceof _.Nc)b.target=b.target||a;else{var e=b;b=new _.Nc(d,a);Md(b,e)}e=!0;if(c)for(var f=c.length-1;!b.b&&0<=f;f--){var h=b.a=c[f];e=Rf(h,d,!0,b)&&e}b.b||(h=b.a=a,e=Rf(h,d,!0,b)&&e,b.b||(e=Rf(h,d,!1,b)&&e));if(c)for(f=0;!b.b&&f<c.length;f++)h=b.a=c[f],e=Rf(h,d,!1,b)&&e};
Y.prototype.g=function(){Y.aa.g.call(this);if(this.c){var a=this.c,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,_.Tc(d[e]);delete a.a[c];a.b--}}this.L=null};Y.prototype.za=function(a,b,c,d){return this.c.add(String(a),b,!1,c,d)};Y.prototype.Ba=function(a,b,c,d){return this.c.add(String(a),b,!0,c,d)};Y.prototype.Ga=function(a){_.Wc(this.c,a)}; var Rf=function(a,b,c,d){b=a.c.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.W&&h.capture==c){var g=h.listener,k=h.fa||h.src;h.ca&&a.Ga(h);e=!1!==g.call(k,d)&&e}}return e&&0!=d.Wa};
var Tf=function(){};Tf.prototype.a=null;var Vf=function(a){var b;(b=a.a)||(b={},Uf(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};var Wf,Xf=function(){};_.v(Xf,Tf);var Yf=function(a){return(a=Uf(a))?new ActiveXObject(a):new XMLHttpRequest},Uf=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("O");}return a.b};Wf=new Xf;
var Zf=function(a,b,c){if("function"==_.va(a))c&&(a=Gd(a,c));else if(a&&"function"==typeof a.handleEvent)a=Gd(a.handleEvent,a);else throw Error("Q");return 2147483647<Number(b)?-1:_.m.setTimeout(a,b||0)};var $f=function(a){Y.call(this);this.headers=new S;this.s=a||null;this.b=!1;this.l=this.a=null;this.O="";this.f=this.J=this.i=this.u=!1;this.X=0;this.m=null;this.Ea="";this.ha=this.Ha=!1};_.v($f,Y);var ag=/^https?$/i,bg=["POST","PUT"],cg=[],xd=function(a,b){var c=dg,d=new $f;cg.push(d);b&&d.za("complete",b);d.Ba("ready",d.cb);eg(d,a,c)};$f.prototype.cb=function(){this.h||(this.h=!0,this.g());_.Ea(cg,this)};
var eg=function(a,b,c){if(a.a)throw Error("R`"+a.O+"`"+b);a.O=b;a.u=!1;a.b=!0;a.a=a.s?Yf(a.s):Yf(Wf);a.l=a.s?Vf(a.s):Vf(Wf);a.a.onreadystatechange=Gd(a.Ca,a);try{a.J=!0,a.a.open("GET",String(b),!0),a.J=!1}catch(e){fg(a);return}var d=new S(a.headers);c&&Yd(c,function(e,f){d.set(f,e)});b=Id(d.H());c=_.m.FormData&&!1;!(0<=(0,_.Ba)(bg,"GET"))||b||c||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d.forEach(function(e,f){this.a.setRequestHeader(f,e)},a);a.Ea&&(a.a.responseType=
a.Ea);"withCredentials"in a.a&&a.a.withCredentials!==a.Ha&&(a.a.withCredentials=a.Ha);try{gg(a),0<a.X&&(a.ha=hg(a.a),a.ha?(a.a.timeout=a.X,a.a.ontimeout=Gd(a.Fa,a)):a.m=Zf(a.Fa,a.X,a)),a.i=!0,a.a.send(""),a.i=!1}catch(e){fg(a)}},hg=function(a){return _.lb&&_.vb(9)&&"number"==typeof a.timeout&&_.q(a.ontimeout)},Hd=function(a){return"content-type"==a.toLowerCase()};$f.prototype.Fa=function(){"undefined"!=typeof _.ta&&this.a&&(Sf(this,"timeout"),this.abort(8))};
var fg=function(a){a.b=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);ig(a);jg(a)},ig=function(a){a.u||(a.u=!0,Sf(a,"complete"),Sf(a,"error"))};$f.prototype.abort=function(){this.a&&this.b&&(this.b=!1,this.f=!0,this.a.abort(),this.f=!1,Sf(this,"complete"),Sf(this,"abort"),jg(this))};$f.prototype.g=function(){this.a&&(this.b&&(this.b=!1,this.f=!0,this.a.abort(),this.f=!1),jg(this,!0));$f.aa.g.call(this)};$f.prototype.Ca=function(){this.h||(this.J||this.i||this.f?kg(this):this.jb())};$f.prototype.jb=function(){kg(this)};
var kg=function(a){if(a.b&&"undefined"!=typeof _.ta&&(!a.l[1]||4!=(a.a?a.a.readyState:0)||2!=mg(a)))if(a.i&&4==(a.a?a.a.readyState:0))Zf(a.Ca,0,a);else if(Sf(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.b=!1;try{yd(a)?(Sf(a,"complete"),Sf(a,"success")):ig(a)}finally{jg(a)}}},jg=function(a,b){if(a.a){gg(a);var c=a.a,d=a.l[0]?_.ua:null;a.a=null;a.l=null;b||Sf(a,"ready");try{c.onreadystatechange=d}catch(e){}}},gg=function(a){a.a&&a.ha&&(a.a.ontimeout=null);a.m&&(_.m.clearTimeout(a.m),a.m=null)},
yd=function(a){var b=mg(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.O).match(Zd)[1]||null,!a&&_.m.self&&_.m.self.location&&(a=_.m.self.location.protocol,a=a.substr(0,a.length-1)),b=!ag.test(a?a.toLowerCase():"");c=b}return c},mg=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}};
var dg={"X-Requested-With":"XmlHttpRequest"},Z=function(a,b,c,d,e,f,h,g){this.b=a;this.a=b;this.f=c;this.c=d;ye(d);this.i=e;this.g=f;"card"===c?this.b.classList.add("WsjYwc-haAclf"):this.b.classList.add("cGMI2b-vOE8Lb-haAclf");this.h=h;g&&(a=g.trim(),0!==a.length&&(this.j=a))};Z.prototype.showAutoSignIn=function(a,b){var c=new Gf(a,b,this.f),d=new _.vd;If(c,this.b,function(){c.close().then(function(){Cd(c);d.resolve()})});return d.a};
Z.prototype.showCredentialPicker=function(a,b,c){var d=this,e=new _.vd;ng(this).then(function(f){var h=new _.X({T:"credentials",credentials:a,C:c,B:d.a.b,N:d.a.c,appName:f,$:d.i,D:d.g,origin:d.c,A:!1,v:d.f,Z:d.h,context:b.context});h.u(d.b,function(g){h.close().then(function(){Cd(h);e.resolve(g)})},function(g){h.close().then(function(){Cd(h);e.reject(openyolo_spi.Error.userCanceled(g))})})});return e.a};
Z.prototype.showHintPicker=function(a,b,c){var d=this,e=new _.vd;ng(this).then(function(f){var h=new _.X({T:"hints",credentials:a,C:c,B:d.a.b,N:d.a.c,appName:f,$:d.i,D:d.g,origin:d.c,A:!1,v:d.f,Z:d.h,context:b.context});h.u(d.b,function(g){null!=g.idToken?h.close().then(function(){Cd(h);e.resolve(g)}):zd(d.c,b,g).then(function(k){k&&(g.idToken=k,g.newGrant=!0);h.close().then(function(){Cd(h);e.resolve(g)})})},function(g){h.close().then(function(){Cd(h);e.reject(openyolo_spi.Error.userCanceled(g))})})});
return e.a};Z.prototype.showSaveConfirmation=function(){return Promise.resolve(!1)};Z.prototype.dispose=function(){};var ng=function(a){return a.j?Promise.resolve(a.j):Fe(a.a,a.c).then(function(b){return ye(b)})};_.ya("Provider.prototype.showAutoSignIn",Z.prototype.showAutoSignIn);_.ya("Provider.prototype.showCredentialPicker",Z.prototype.showCredentialPicker);_.ya("Provider.prototype.showHintPicker",Z.prototype.showHintPicker);_.ya("Provider.prototype.showSaveConfirmation",Z.prototype.showSaveConfirmation);
var og=function(a){a&&(P(a,1)&&console.warn("No signed in Google accounts available - visit accounts.google.com to ensure that at least one account is signed in, otherwise no data will be returned from this API."),!P(a,1)&&P(a,2)&&console.warn("No enabled Google accounts available - visit passwords.google.com to ensure that Smart Lock for Passwords is enabled for at least one signed-in account, otherwise no data will be returned from this API."),P(a,3)&&console.warn("Current browser (as indicated by user agent) is not supported by this API. Only the most recent two versions of each evergreen browser (Chrome, Firefox, Edge, Safari) are supported on each platform. If you are using device emulation in developer tools, ensure that the emulated device type would be supported."),
P(a,4)&&console.warn("The client origin is not permitted to use this API."),P(a,6)&&console.warn("An unknown error happened. Please try again later."),(a=_.Yb(a,Nd,5))&&(P(a,1)?console.warn("Invalid Client ID."):P(a,4)?console.warn("Invalid audience. Please use the Google Cloud console (https://console.developers.google.com), and create a valid OAuth2 web client."):P(a,2)?console.warn("Invalid audience type. Please use the Google Cloud console (https://console.developers.google.com), to create a valid OAuth2 web client."):
P(a,5)?console.warn("Invalid origin. Please use the Google Cloud console (https://console.developers.google.com), and add the origin to the list of Authorized JavaScript origins of the OAuth 2.0 client ID used."):P(a,3)&&console.warn("Invalid Client ID.")))};
window.bootstrap=function(a){if(a&&"null"!==a){var b=Be(a);og(_.Yb(b,Rd,6));a=_.G(b,1)||"";if(""===a)throw Error("S");var c=_.G(b,10),d=_.G(b,11),e=new Ee(a,_.G(b,7),_.G(b,8)),f=_.Yb(b,Qd,5)||new Qd,h=new Ge(f),g=document.getElementById("container"),k="card";"bottomSheet"===_.G(b,4)&&(k="bottom-sheet");var n=_.G(b,12);c=new Z(g,e,k,a,c,d,!0===P(b,9),n);f=(0,_.Da)(_.ac(f,1),function(l){return null!=_.G(l,7)&&!1===P(l,9)});f=new Ke(f);openyolo_spi.ProviderFrame.initialize({clientAuthDomain:a,clientNonce:_.G(b,
3),window:window,delegateToBrowser:!1,affiliationProvider:{getEquivalentDomains:function(l){var p=_.G(b,2);return-1!==p.indexOf(l)?Promise.resolve(p):Promise.resolve([l])}},clientConfigurationProvider:e,credentialDataProvider:h,interactionProvider:c,localStateProvider:f,allowDirectAuth:!1})}else console.error("No bootstrap data received from server.")};

var pg=function(){return/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream},qg=function(a){var b=new _.Ob;var c=_.G(a,1);null!=c&&_.D(b,1,c);c=_.G(a,2);null!=c&&_.Sb(b,2,c);c=_.Yb(a,_.qd,3);if(null!=c&&null!=c){var d=_.Pb(b,3);var e=_.G(c,1);null!=e&&_.D(b,1,e);e=_.G(c,2);null!=e&&_.D(b,2,e);e=_.G(c,3);null!=e&&_.D(b,3,e);e=_.G(c,4);null!=e&&_.D(b,4,e);e=_.G(c,5);null!=e&&_.D(b,5,e);e=_.G(c,6);null!=e&&_.D(b,6,e);e=_.G(c,7);null!=e&&_.D(b,7,e);_.Qb(b,d)}c=_.ac(a,4);if(0<c.length&&(a=c,
null!=a))for(c=0;c<a.length;c++){d=_.Pb(b,4);var f=a[c];e=b;var h=_.G(f,1);null!=h&&_.D(e,1,h);h=_.G(f,2);null!=h&&_.D(e,2,h);h=_.G(f,3);null!=h&&_.D(e,3,h);h=_.G(f,4);null!=h&&_.D(e,4,h);h=_.G(f,5);null!=h&&_.D(e,5,h);h=_.G(f,6);null!=h&&_.D(e,6,h);h=_.G(f,7);null!=h&&_.D(e,7,h);h=_.G(f,8);null!=h&&_.Sb(e,8,h);h=_.G(f,9);null!=h&&null!=h&&(_.Nb(e.a,72),e.a.a.push(h?1:0));_.Qb(b,d)}return _.Rb(b)},rg=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,sg=function(a,b){a instanceof _.x||a instanceof
_.x||(a="object"==typeof a&&a.V?a.U():String(a),rg.test(a)||(a="about:invalid#zClosurez"),a=_.Xa(a));return _.m.open(_.Wa(a),"",b,void 0)},tg=function(a,b){for(;_.z(b)&&4!=b.b;)switch(b.c){case 1:var c=_.C(b);_.H(a,1,c);break;case 2:c=_.Ib(b.a);_.H(a,2,c);break;default:_.A(b)}return a},ug=function(a){a=new _.Jb(a);for(var b=new _.ud;_.z(a)&&4!=a.b;)switch(a.c){case 1:var c=_.C(a);_.H(b,1,c);break;case 2:c=new _.td;_.Kb(a,c,tg);_.ec(b,c);break;default:_.A(a)}return b},vg=function(a){a.a&&(a.a.closed||
a.a.close(),a.a=null);a.c=null;a.g=null},wg=function(a){var b="card"===a.h?500:screen.width-40,c=550;b>screen.width&&(b=screen.width-40);"card"===a.h&&c>screen.height&&(c=screen.height-40);return"toolbar=no, location=no, directories=no,\n        status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no,\n        width="+b+", height="+c+", top="+(screen.height/2-c/2)+", left="+(screen.width/2-b/2)},xg=function(a,b){if(b.data){var c=null;try{c=ug(b.data)}catch(d){console.warn("Ignored malformed dialog response.");
return}2!==_.Wb(c,_.dc[0])?console.warn("Ignored invalid dialog response."):null!=_.G(c,1)&&a.g===_.G(c,1)?(b=_.Yb(c,_.td,2),2===_.G(b,2)?(vg(a),a.b.reject("User opened the consent popup and canceled")):3===_.G(b,2)?setTimeout(function(){a.a&&!0!==a.a.closed||(vg(a),a.b.reject("User opened the consent popup and closed it"))},20):(vg(a),b=_.G(b,1),a.f&&a.f.id===b?a.b.resolve(a.f):a.b.reject())):console.warn("Ignored mismatch dialog response.")}else console.error("No dialog response received.")},yg=
function(a){return new Promise(function(b,c){if(a.a&&!a.a.closed)c("There is already a popup dialog open.");else{var d=Math.floor(1E6*Math.random()).toString(),e=location.protocol+"//"+location.host+"/dialog#nonce="+d,f=wg(a),h=function(g){if(g.origin!==location.origin||g.source!==a.a)console.warn("Ignored message from other frame or origin.");else{var k=null;try{k=JSON.parse(g.data)}catch(n){console.warn("Ignored malformed message.");return}!k||"popupReady"!==k.type||k.nonce!==d||!g.ports||1>g.ports.size||
null==g.ports[0]?console.warn("Ignored invalid popup ready message."):(a.c=g.ports[0],a.c.onmessage=function(n){return xg(a,n)},window.removeEventListener("message",h),b())}};window.addEventListener("message",h);a.a=sg(e,f);if(a.a.closed||"undefined"==typeof a.a.closed)a.a=null,c("Popup was blocked by browser.")}})},zg=function(a,b){_.G(b,1)?(a.g=_.G(b,1),a.a&&!a.a.closed?(a.a.focus(),a.c.postMessage(qg(b))):yg(a).then(function(){a.c.postMessage(qg(b))},function(){console.error("Failed to open confirmation dialog.");
a.b.reject()})):console.warn("Ignored dialog request without id.")},Ag=function(a,b,c){if(null==_.G(b,3)||!c.id)throw Error("v");a.b=new _.vd;a.f=c;var d=new _.sd;_.H(d,1,Math.floor(1E6*Math.random()).toString());_.cc(d,3,b);_.H(d,2,1);if(!c.id)throw Error("l");b=new _.$b;_.H(b,1,c.id);c.ra&&_.H(b,2,c.ra);c.displayName&&_.H(b,3,c.displayName);c.Y&&_.H(b,4,c.Y);c.Qa&&_.H(b,5,c.Qa);c.profilePicture&&_.H(b,6,c.profilePicture);c.idToken&&_.H(b,7,c.idToken);c.Sa&&_.H(b,8,c.Sa);c=[b];d.a||(d.a={});c=c||
[];b=[];for(var e=0;e<c.length;e++)b[e]=_.bc(c[e]);d.a[4]=c;_.H(d,4,b);zg(a,d);return a.b.a},Bg=function(){this.b=null;this.h=!1;this.g=0},Cg=function(a){return!!a.b&&a.h&&500<=performance.now()-a.g};Bg.prototype.f=function(){this.b&&(this.b.disconnect(),this.b=null)};Bg.prototype.reset=function(){this.g=performance.now()};
var Dg=function(a){var b=new _.vd;if(void 0!==a.a)b.resolve(a.a);else{if(a.c)throw Error("N");a.c=b}return b.a},Eg=function(a){a.c&&(a.c.resolve(a.a),a.c=void 0)},Fg=function(a){var b=void 0===b?2E3:b;var c=new Bg,d=!1;window.IntersectionObserver?(c.b=new IntersectionObserver(function(e){e=e[e.length-1];if(!d)if(d=!0,c.a=void 0!==e.isVisible,c.a)Eg(c);else{c.f();Eg(c);return}var f=e.isVisible&&e.isIntersecting;!c.h&&f&&(c.g=e.time);c.h=f},{threshold:1,delay:100,trackVisibility:!0}),c.b.observe(a),
setTimeout(function(){d||(d=!0,c.f(),c.a=!1,Eg(c))},b)):(d=!0,c.a=!1,Eg(c));return c};_.X.prototype.u=function(a,b,c){var d=this;if(_.Jf){this.f=Fg(a);var e=Dg(this.f)}else e=Promise.resolve(!1);"hints"===this.T&&1===this.credentials.length?(this.b=this.credentials[0],e.then(function(f){return Gg(d,a,b,c,d.Z,f)})):e.then(function(f){return Hg(d,a,b,c,d.Z,f)})};
var Hg=function(a,b,c,d,e,f){a.i=void 0;return a.j().then(function(){_.od(a,b);var h="card"===a.v&&2<a.credentials.length,g=null;1===a.credentials.length&&(g=a.credentials[0].Y||a.credentials[0].displayName||a.credentials[0].id);"credentials"===a.T?(_.Ef(b,a.credentials,a.appName,a.w,a.context,a.A,h,a.c(),g),h=_.Pe({appName:a.appName,Na:a.credentials.length})):(_.Ff(b,a.credentials,a.appName,a.w,a.context,a.A,h,a.c(),g,!0,a.B,a.N,!1),h=_.Oe({appName:a.appName,pa:a.credentials.length}));_.Bd(h.toString());
a.C.requestDisplayOptions({height:b.offsetHeight});_.Ne();(h=_.M("close"))&&_.O(a,h,function(){d("User closed the embedded Yolo dialog")});var k=_.ue("TAKBxb");if(g=_.M("continue-as"))_.N(a,g,"click",function(){a.g()||(a.a=k[0],_.Kf(a,0,c))}),a.c()||_.O(a,k[0],function(){a.g()||(a.a=k[0],_.Kf(a,0,c))});else if("hints"===a.T)for(g={},g.K=k.length-1;0<=g.K;g={K:g.K},g.K--)_.O(a,k[g.K],function(n){return function(){a.a=k[n.K];a.b=a.credentials[n.K];!e||f&&Cg(a.f)?"idToken"in a.b?_.Kf(a,n.K,c):Gg(a,b,
c,d,e,f):Ig(a,a.b,c,d)}}(g));else for(g={},g.R=k.length-1;0<=g.R;g={R:g.R},g.R--)_.O(a,k[g.R],function(n){return function(){a.a=k[n.R];_.Kf(a,n.R,c)}}(g));if("card"===a.v)_.Lf(a,b);else return pg()&&(h&&_.N(a,h,"touchend",function(){d("User closed the embedded Yolo dialog")}),_.Mf(a)),_.Q(50).then(function(){_.M("animated-container").classList.add("MjR6uf")})}).then(function(){return _.Nf(a)})},Gg=function(a,b,c,d,e,f){a.i=void 0;return a.j().then(function(){a.h?_.Ic(a.h):_.od(a,b);var h=null;h=a.b.Y||
a.b.displayName||a.b.id;_.Ff(b,[a.b],a.appName,a.w,a.context,a.A,!1,a.c(),h,!e||f,a.B,a.N,"idToken"in a.b);_.Bd(_.Oe({appName:a.appName,pa:1}).toString());a.C.requestDisplayOptions({height:b.offsetHeight});_.Ne();(h=_.M("close"))&&_.O(a,h,function(){d("User closed the embedded Yolo dialog")});_.N(a,_.M("continue-as"),"click",function(){a.g()||(a.a=_.ue("TAKBxb")[0],!e||f&&Cg(a.f)?Jg(a,c):Ig(a,a.b,c,d))});a.c()||_.O(a,_.ue("TAKBxb")[0],function(){a.g()||(a.a=_.ue("TAKBxb")[0],!e||f&&Cg(a.f)?Jg(a,c):
Ig(a,a.b,c,d))});if("card"===a.v)_.Lf(a,b);else return pg()&&(h&&_.N(a,h,"touchend",function(){d("User closed the embedded Yolo dialog")}),_.Mf(a)),_.Q(50).then(function(){_.M("animated-container").classList.add("MjR6uf")})}).then(function(){return _.Nf(a)})};
_.X.prototype.j=function(){var a=null==this.b?this.credentials.length:1;if("card"===this.v){var b=_.Of(this)+60*Math.min(a,2);2<a&&(b+=60);1===a&&(b+=110);return this.C.requestDisplayOptions({width:400,height:b})}return"bottom-sheet"===this.v?(b=_.Of(this)+60*Math.min(a,2.5),1===a&&(b+=54,(this.b?"idToken"in this.b:"idToken"in this.credentials[0])||(b+=82)),this.C.requestDisplayOptions({height:252<b?252:b})):Promise.resolve()};
var Jg=function(a,b){a.l=Date.now();var c=a.a;c.blur();c.classList.add("gk6SMd");_.Pf().classList.add("FnSee");_.Le(c);_.Bd(("Signed in as "+a.b.id).toString());b(a.b)},Ig=function(a,b,c,d){if("idToken"in b)Jg(a,c);else{var e=new _.qd;_.H(e,3,a.appName);_.H(e,2,a.origin);_.H(e,5,a.B);_.H(e,6,a.N);a.$&&_.H(e,4,a.$);a.D&&_.H(e,7,a.D);Ag(a.sa,e,b).then(function(){return Jg(a,c)},function(f){a.a=null;d(f)})}};

}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityYoloWebModuleset);
// Google Inc.
