/**/ _ate.cbs.rcb_7ccu0({
   "share": {
      "comment_count": 0,
      "share_count": 11
   },
   "og_object": {
      "id": "1120984301257046",
      "description": "It\u2019s probably safe to say that the this keyword is one of the most misunderstood parts of JavaScript. Admittedly, I used to throw the this keyword around unt...",
      "title": "Understanding the \u201cthis\u201d keyword in JavaScript",
      "type": "article",
      "updated_time": "2017-06-14T10:41:56+0000"
   },
   "id": "https://toddmotto.com/understanding-the-this-keyword-in-javascript/"
});